---
base:
  general:
    yes: 'ਹਾਂ'
    no: 'ਨੰ'
    up: ਉੱਪਰ
    down: ਥੱਲੇ, ਹੇਠਾਂ, ਨੀਂਵਾ
    close: ਬੰਦ ਕਰੋ
    next: ਅਗਲਾ
    back: ਵਾਪਸ
    server: ਸਰਵਰ
    servers: ਸਰਵਰ
    submit: ਜਮ੍ਹਾਂ ਕਰੋ
    save: ਸੇਵ ਕਰੋ
    delete: ਮਿਟਾਓ
    pause: ਵਿਰਾਮ
    unpause: ਬੰਦ ਕਰੋ
    error: ਗਲਤੀ
    date: ਤਾਰੀਖ਼
  navs:
    list: ਸੂਚੀ
    map: ਨਕਸ਼ਾ
    stats: ਅੰਕੜੇ
    software: ਸਾਫਟਵੇਅਰ
    all: ਸਾਰੇ
    search: ਖੋਜ
    add: ਇੱਕ ਸਰਵਰ ਸ਼ਾਮਲ ਕਰੋ
    edit: ਇੱਕ ਸਰਵਰ ਨੂੰ ਸੋਧੋ
    source: ਸੂਤਰ ਸੰਕੇਤਾਵਲੀ
    api: API
    updated: ਅੱਪਡੇਟ ਕੀਤਾ
    translation: ਅਨੁਵਾਦ ਵਿੱਚ ਮਦਦ ਕਰੋ
  strings:
    about: Fediverse ਆਬਜ਼ਰਵਰ ਫੈਡੀਵਰਸ ਵਿੱਚ ਸਾਰੇ ਸਰਵਰਾਂ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਨਕਸ਼ੇ ਜਾਂ ਸੂਚੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਘਰ ਲੱਭਣ ਦਾ ਇੱਕ ਆਸਾਨ ਤਰੀਕਾ ਦਿੰਦਾ ਹੈ।
    list:
      loading: ਸਾਰਣੀ ਵਿੱਚ ਫੈਡੀਵਰਸ ਸਰਵਰਾਂ ਨੂੰ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਇਸ ਵਿੱਚ ਕੁਝ ਸਕਿੰਟ ਲੱਗਦੇ ਹਨ..
      userstats: '%(domain)ਲਈ ਉਪਭੋਗਤਾ ਅੰਕੜੇ'
      uptimestats: '%(domain)ਲਈ ਅਪਟਾਈਮ ਅੰਕੜੇ'
      cookienotice: ਇਹ ਆਖਰੀ ਪੋਡ ਹੈ ਜੋ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਤੋਂ ਦੇਖਿਆ ਸੀ
      devcode: ਇਹ ਸਰਵਰ ਪ੍ਰੀ-ਰਿਲੀਜ਼ ਵਿਕਾਸ ਕੋਡ ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ
      unknowncode: ਇਹ ਸਰਵਰ ਅਗਿਆਤ ਕੋਡ ਚਲਾਉਂਦਾ ਹੈ
      productioncode: ਇਹ ਪੋਡ ਉਤਪਾਦਨ ਕੋਡ ਚਲਾਉਂਦਾ ਹੈ
      navs:
        auto: ਆਟੋ ਪਿਕ
        wizard: ਵਿਜ਼ਾਰਡ ਦੀ ਵਰਤੋਂ ਕਰੋ
        all: ਸਾਰੇ ਕਾਲਮ
        map: ਨਕਸ਼ਾ ਵਰਤੋ
        basic: ਮੂਲ ਕਾਲਮ
        select: ਕਾਲਮ ਚੁਣੋ
        reset: ਫਿਲਟਰ ਰੀਸੈਟ ਕਰੋ
      columns:
        server: ਸਰਵਰ
        serverdesc: ਇੱਕ ਸਰਵਰ ਤੁਹਾਡੇ ਲਈ ਆਪਣਾ ਖਾਤਾ ਸੈਟ ਅਪ ਕਰਨ ਲਈ ਇੱਕ ਸਾਈਟ ਹੈ
        name: ਨਾਮ
        namedesc: ਇਸ ਸਰਵਰ ਦਾ ਪਰਿਭਾਸ਼ਿਤ ਨਾਂ
        version: ਸੰਸਕਰਣ
        versiondesc: ਸਾਫਟਵੇਅਰ ਦਾ ਵਰਜਨ ਇਹ ਸਰਵਰ ਚੱਲਦਾ ਹੈ
        software: ਸਾਫਟਵੇਅਰ
        softwaredesc: ਫੈਡੀਵਰਸ ਸਾਫਟਵੇਅਰ ਦੀ ਕਿਸਮ ਇਹ ਸਰਵਰ ਚੱਲਦਾ ਹੈ
        protocols: ਪ੍ਰੋਟੋਕੋਲ
        protocolsdesc: ਪ੍ਰੋਟੋਕੋਲ ਇਸ ਸਰਵਰ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ
        uptime: ਅਪਟਾਈਮ
        uptimedesc: ਸਰਵਰ ਦੇ ਔਨਲਾਈਨ ਹੋਣ ਦੇ ਸਮੇਂ ਦਾ ਪ੍ਰਤੀਸ਼ਤ
        ipv6: IPv6
        ipv6desc: ਕੀ ਇਹ ਸਰਵਰ ipv6 ਕਨੈਕਸ਼ਨ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ
        latency: ਲੇਟੈਂਸੀ
        latencydesc: '%(hostlocation)ਤੋਂ ms ਵਿੱਚ ਔਸਤ ਕੁਨੈਕਸ਼ਨ ਲੇਟੈਂਸੀ'
        signups: ਸਾਈਨਅੱਪ
        signupsdesc: ਕੀ ਇਹ ਸਰਵਰ ਨਵੇਂ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਆਗਿਆ ਦਿੰਦਾ ਹੈ
        users: ਉਪਭੋਗਤਾ
        usersdesc: ਇਸ ਸਰਵਰ 'ਤੇ ਕੁੱਲ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੰਖਿਆ
        users6: 6 ਮੀ
        users6desc: ਇਸ ਸਰਵਰ 'ਤੇ ਪਿਛਲੇ 6 ਮਹੀਨਿਆਂ ਤੋਂ ਸਰਗਰਮ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਗਿਣਤੀ
        users1: 1 ਮਿ
        users1desc: ਇਸ ਸਰਵਰ 'ਤੇ ਪਿਛਲੇ 1 ਮਹੀਨੇ ਤੋਂ ਸਰਗਰਮ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਗਿਣਤੀ
        posts: ਪੋਸਟਾਂ
        postsdesc: ਇਸ ਸਰਵਰ 'ਤੇ ਕੁੱਲ ਪੋਸਟਾਂ ਦੀ ਸੰਖਿਆ
        comments: ਟਿੱਪਣੀਆਂ
        commentsdesc: ਇਸ ਸਰਵਰ 'ਤੇ ਕੁੱਲ ਟਿੱਪਣੀਆਂ ਦੀ ਸੰਖਿਆ
        months: ਮਹੀਨੇ
        monthsdesc: ਅਸੀਂ ਕਿੰਨੇ ਮਹੀਨੇ ਇਸ ਸਰਵਰ ਨੂੰ ਦੇਖ ਰਹੇ ਹਾਂ
        score: ਸਕੋਰ
        scoredesc: 100 ਪੁਆਇੰਟ ਸਕੇਲ 'ਤੇ ਸਿਸਟਮ ਸਕੋਰ
        status: ਸਥਿਤੀ
        statusdesc: ਸਿਸਟਮ ਸਥਿਤੀ
        dnssec: DNSSEC
        dnssecdesc: ਕੀ ਇਹ ਸਰਵਰ DNSSEC ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ
        country: ਦੇਸ਼
        countrydesc: IP ਭੂ-ਸਥਾਨ 'ਤੇ ਆਧਾਰਿਤ ਸਰਵਰ ਦੇਸ਼
        city: ਸ਼ਹਿਰ
        citydesc: IP ਭੂ-ਸਥਾਨ 'ਤੇ ਆਧਾਰਿਤ ਸਰਵਰ ਸ਼ਹਿਰ
        state: ਰਾਜ
        statedesc: IP ਭੂ-ਸਥਾਨ ਦੇ ਆਧਾਰ 'ਤੇ ਸਰਵਰ ਸਥਿਤੀ
        language: ਭਾਸ਼ਾ
        languagedesc: ਸਰਵਰ ਭਾਸ਼ਾ ਉਹਨਾਂ ਦੇ ਮੁੱਖ ਪੰਨੇ ਦੇ ਡੇਟਾ ਤੋਂ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਖੋਜੀ ਗਈ
        services: ਸੇਵਾਵਾਂ
        servicesdesc: ਬਾਹਰੀ ਸੋਸ਼ਲ ਨੈੱਟਵਰਕ ਜਿਸ 'ਤੇ ਇਹ ਸਰਵਰ ਪੋਸਟ ਕਰ ਸਕਦਾ ਹੈ
        info: ਜਾਣਕਾਰੀ
        infodesc: ਸਰਵਰ ਹੋਸਟ ਤੋਂ ਇਸ ਸਰਵਰ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਕਲਿੱਕ ਕਰੋ
    map:
      title: ਦਾ ਨਕਸ਼ਾ ਦ੍ਰਿਸ਼
    search:
      software: ਸਾਫਟਵੇਅਰ
      language: ਭਾਸ਼ਾ
      location: ਟਿਕਾਣਾ
      open: ਸਾਈਨ ਅੱਪ ਲਈ ਖੋਲ੍ਹੋ
      results: '%(searchterm)ਲਈ %(number)'
    stats:
      title: ਪੂਰਾ Fediverse
      users: ਸੌਫਟਵੇਅਰ ਦੁਆਰਾ ਉਪਭੋਗਤਾ
      serverss: ਸਾਫਟਵੇਅਰ ਦੁਆਰਾ ਸਰਵਰ
      serversc: ਦੇਸ਼ ਦੁਆਰਾ ਸਰਵਰ
      statsfor: ਲਈ ਅੰਕੜੇ
      average: ਔਸਤ
      growth: ਨੈੱਟਵਰਕ ਉਪਭੋਗਤਾ ਵਾਧਾ
      serversper: ਸਰਵਰ ਪ੍ਰਤੀ ਮਹੀਨਾ ਔਨਲਾਈਨ
      commentsper: ਪ੍ਰਤੀ ਮਹੀਨਾ ਟਿੱਪਣੀਆਂ
      postsper: ਪ੍ਰਤੀ ਮਹੀਨਾ ਪੋਸਟਾਂ
    singlepage:
      uptime: ਅਪਟਾਈਮ ਅਤੇ ਸਪੀਡ
      userstats: ਉਪਭੋਗਤਾ ਅੰਕੜੇ
      clicksout: ਬਾਹਰ ਕਲਿੱਕ ਕਰੋ
      opensignup: ਇਹ ਸਰਵਰ ਨਵੇਂ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸਾਈਨ ਅੱਪ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇ ਰਿਹਾ ਹੈ
      closedsignup: ਇਹ ਸਰਵਰ ਨਵੇਂ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ
      lastchecked: ਸਰਵਰ ਨੇ ਆਖਰੀ ਵਾਰ ਜਾਂਚ ਕੀਤੀ
      version: ਇਹ ਸਰਵਰ %(domain) %(software) ਸੌਫਟਵੇਅਰ ਚਲਾਉਂਦਾ ਹੈ, ਸੰਸਕਰਣ %(version), ਮੌਜੂਦਾ ਮਾਸਟਰ ਸੰਸਕਰਣ %(masterversion)
      status: '%(daysmonitored) ਤੋਂ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ਅਤੇ ਇਸਦਾ ਸਕੋਰ %(maxscore)ਵਿੱਚੋਂ %(score)'
      language: ਇਸ ਸਰਵਰ ਦੀ ਖੋਜੀ ਗਈ ਭਾਸ਼ਾ %(language) %(location)ਵਿੱਚ ਸਥਿਤ ਜਾਪਦੀ ਹੈ
      notfound: Fediverse ਸਰਵਰ ਨਹੀਂ ਮਿਲਿਆ
      addit: ਤੁਸੀਂ ਹਮੇਸ਼ਾ ਇਸਨੂੰ ਜੋੜ ਸਕਦੇ ਹੋ
    status:
      current: ਸਿਸਟਮ ਸਥਿਤੀ ਹੈ
      red: ਲਾਲ
      green: ਹਰਾ
      status: ਅਤੇ ਵਰਤਮਾਨ ਵਿੱਚ
      idle: ਵਿਹਲਾ
      running: ਚੱਲ ਰਿਹਾ ਹੈ
      last: ਆਖਰੀ ਅੱਪਡੇਟ ਸਕੈਨ ਕੀਤਾ ਗਿਆ
      update: ਆਖਰੀ ਅੱਪਡੇਟ ਸੀ
      updatetook: ਆਖਰੀ ਅੱਪਡੇਟ ਲਿਆ
      language: ਆਖਰੀ ਭਾਸ਼ਾ ਦੀ ਜਾਂਚ ਸੀ
      backup: ਆਖਰੀ SQL ਬੈਕਅੱਪ ਸੀ
      masterversion: Git repos ਤੋਂ ਆਖਰੀ ਮਾਸਟਰਵਰਜ਼ਨ ਅਪਡੇਟ ਸੀ
      crawl: ਆਖਰੀ ਫੈਡਰੇਸ਼ਨ ਕ੍ਰੌਲ ਸੀ
      monthly: ਪਿਛਲਾ ਮਹੀਨਾਵਾਰ ਅੰਕੜਾ ਸਾਰਣੀ ਅਪਡੇਟ ਸੀ
    wizard:
      title: Fediverse ਸਹਾਇਕ
      about: ਇਹ ਵਿਜ਼ਾਰਡ ਤੁਹਾਨੂੰ Fediverse 'ਤੇ ਘਰ ਲੱਭਣ ਲਈ ਸ਼ੁਰੂਆਤ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੇਗਾ
      recommend: ਸਾੱਫਟਵੇਅਰ ਅਸੀਂ ਸਿਫ਼ਾਰਿਸ਼ ਕਰਦੇ ਹਾਂ
      country: ਤੁਸੀਂ ਕਿਸ ਦੇਸ਼ ਵਿੱਚ ਸਰਵਰ ਚਾਹੁੰਦੇ ਹੋ?
      countrywhy: ਇੱਕ ਦੇਸ਼ ਤੁਹਾਡੇ ਨਵੇਂ ਘਰ ਲਈ ਸਾਈਟ ਦੀ ਗਤੀ ਅਤੇ ਗੋਪਨੀਯਤਾ ਨਿਯਮਾਂ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦਾ ਹੈ
      countrynone: ਦੇਸ਼ ਵਿੱਚ ਇੱਕ ਵੱਡਾ ਉਪਭੋਗਤਾ ਅਧਾਰ ਨਹੀਂ ਹੈ, ਅੱਗੇ ਕਲਿੱਕ ਕਰੋ
      size: ਤੁਹਾਡੇ ਲਈ ਕਿੰਨਾ ਵੱਡਾ ਸਰਵਰ ਚਾਲੂ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ?
      sizenote: ਯਾਦ ਰੱਖੋ ਕਿ ਸਾਰੇ ਸਰਵਰ ਦੂਜੇ ਨਾਲ ਗੱਲ ਕਰਦੇ ਹਨ, ਇਸਲਈ ਸਭ ਤੋਂ ਵੱਡਾ ਹਮੇਸ਼ਾ ਵਧੀਆ ਨਹੀਂ ਹੁੰਦਾ।
      usersmin: ਉਪਭੋਗਤਾ ਘੱਟੋ-ਘੱਟ
      suggest: ਇੱਕ ਸਰਵਰ ਦਾ ਸੁਝਾਅ ਦਿਓ
      wizardfinal: ਇਹ ਹੁਣ ਤੁਹਾਡੇ ਲਈ ਡੇਟਾ ਦੀ ਸਾਰਣੀ ਵਿੱਚ ਫਿਲਟਰ ਜੋੜ ਦੇਵੇਗਾ।<br>ਤੁਸੀਂ ਇਹਨਾਂ ਫਿਲਟਰਾਂ ਨੂੰ ਹਰ ਇੱਕ ਕਾਲਮ ਦੀ ਉੱਪਰਲੀ ਕਤਾਰ ਵਿੱਚ ਬਦਲਣ ਦੇ ਯੋਗ ਹੋਵੋਗੇ ਜਾਂ ਤੁਹਾਡੀ ਮਦਦ ਕਰਨ ਲਈ ਇਸ ਵਿਜ਼ਾਰਡ ਦੀ ਦੁਬਾਰਾ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।
      wizardnote: ਇਹ ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਇਹਨਾਂ ਨਤੀਜਿਆਂ ਤੋਂ ਸਰਵਰਾਂ 'ਤੇ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਕੁਝ ਸਕਿੰਟ ਲਵੇਗਾ
welcome:
  main:
    find: ਚਲੋ ਤੁਹਾਨੂੰ ਇੱਕ ਫੈਡੀਵਰਸ ਘਰ ਲੱਭੀਏ!
    suggested: ਤੁਹਾਡੇ ਨੇੜੇ ਸੁਝਾਏ ਸਰਵਰ ਦੀ ਵਰਤੋਂ ਕਰੋ
    picked: '%(domain) %(location)ਵਿੱਚ ਇੱਕ %(software) ਸਰਵਰ ਹੈ'
    keeplooking: ਜਾਂ, ਦੇਖਦੇ ਰਹੋ
    first: ਪਹਿਲਾਂ, ਸਾਫਟਵੇਅਰ ਦੁਆਰਾ ਸਾਈਟਾਂ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
    second: ਫਿਰ, ਦ੍ਰਿਸ਼ ਦੁਆਰਾ ਸਾਈਟਾਂ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
    map: ਇੱਕ <b class="fw-bold">ਨਕਸ਼ਾ</b> ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਨੇੜੇ ਇੱਕ ਸਰਵਰ ਲੱਭਣ ਦਿੰਦਾ ਹੈ। <br>ਇਹ ਤੁਹਾਡੇ ਲਈ ਚੀਜ਼ਾਂ ਨੂੰ ਤੇਜ਼ ਬਣਾ ਦੇਵੇਗਾ!
    list: ਘਰ ਲੱਭਣ ਲਈ ਸਰਵਰਾਂ ਦੀ <b class="fw-bold">ਸੂਚੀ</b> ਦੀ ਵਰਤੋਂ ਕਰੋ। <br>ਤੁਸੀਂ ਸੂਚੀ ਦੇ ਸਿਖਰ 'ਤੇ ਉਪਭੋਗਤਾਵਾਂ ਅਤੇ ਦੇਸ਼ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰ ਸਕਦੇ ਹੋ।
softwares:
  diaspora: ਡਾਇਸਪੋਰਾ ਇੱਕ ਗੋਪਨੀਯਤਾ-ਜਾਗਰੂਕ, ਵੰਡਿਆ, ਓਪਨ ਸੋਰਸ ਸੋਸ਼ਲ ਨੈਟਵਰਕ ਹੈ
  friendica: Friendica ਇੱਕ ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ ਸੰਚਾਰ ਪਲੇਟਫਾਰਮ ਹੈ ਜੋ ਸਮਾਜਿਕ ਸੰਚਾਰ ਨੂੰ ਏਕੀਕ੍ਰਿਤ ਕਰਦਾ ਹੈ
  hubzilla: ਹਬਜ਼ਿਲਾ ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ ਪਛਾਣ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਵਾਲੀਆਂ ਆਪਸ ਵਿੱਚ ਜੁੜੀਆਂ ਵੈਬਸਾਈਟਾਂ ਬਣਾਉਣ ਲਈ ਇੱਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਪਲੇਟਫਾਰਮ ਹੈ
  pleroma: ਪਲੇਰੋਮਾ ਇੱਕ ਮੁਫਤ, ਸੰਘੀ ਸੋਸ਼ਲ ਨੈਟਵਰਕਿੰਗ ਸਰਵਰ ਹੈ ਜੋ ਓਪਨ ਪ੍ਰੋਟੋਕੋਲ 'ਤੇ ਬਣਾਇਆ ਗਿਆ ਹੈ
  socialhome: ਸੋਸ਼ਲਹੋਮ ਨੂੰ ਸੋਸ਼ਲ ਨੈਟਵਰਕਿੰਗ ਕਾਰਜਸ਼ੀਲਤਾ ਦੇ ਨਾਲ ਇੱਕ ਸੰਘੀ ਨਿੱਜੀ ਪ੍ਰੋਫਾਈਲ ਵਜੋਂ ਸਭ ਤੋਂ ਵਧੀਆ ਵਰਣਨ ਕੀਤਾ ਗਿਆ ਹੈ
  social-relay: ਫੈਡਰੇਸ਼ਨ ਲਈ ਇੱਕ ਰੀਲੇਅ ਸਿਸਟਮ ਅੰਤਮ ਵਰਤੋਂ ਲਈ ਨਹੀਂ
  writefreely: WriteFreely ਵੈੱਬ 'ਤੇ ਲਿਖਣ ਦੀ ਥਾਂ ਬਣਾਉਣ ਲਈ ਮੁਫਤ ਅਤੇ ਓਪਨ ਸੋਰਸ ਸਾਫਟਵੇਅਰ ਹੈ
  ganggo: GangGo GoLang ਵਿੱਚ ਲਿਖਿਆ ਇੱਕ ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ ਸੋਸ਼ਲ ਨੈੱਟਵਰਕ ਹੈ
  funkwhale: ਫੰਕਵੇਲ ਇੱਕ ਕਮਿਊਨਿਟੀ ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਪ੍ਰੋਜੈਕਟ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਇੱਕ ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ, ਖੁੱਲੇ ਨੈਟਵਰਕ ਵਿੱਚ ਸੰਗੀਤ ਅਤੇ ਆਡੀਓ ਸੁਣਨ ਅਤੇ ਸਾਂਝਾ ਕਰਨ ਦਿੰਦਾ ਹੈ
  osada: ਓਸਾਡਾ ਇੱਕ ਸੰਵਾਦ ਸ਼ੈਲੀ ਦਾ ਮੈਕਰੋਬਲਾਗਿੰਗ ਨੈਟਵਰਕ ਹੈ ਜੋ ਹਾਈਪਰ-ਡ੍ਰਾਈਵ ਸੋਸ਼ਲ ਇੰਜਣ ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਹੈ, ਐਕਟੀਵਿਟੀਪਬ ਅਤੇ ਜ਼ੌਟ6 ਪ੍ਰੋਟੋਕੋਲ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
  mastodon: ਮਾਸਟੌਡਨ ਇੱਕ ਓਪਨ ਸੋਰਸ ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ ਸੋਸ਼ਲ ਨੈਟਵਰਕ ਹੈ - ਲੋਕਾਂ ਦੁਆਰਾ ਲੋਕਾਂ ਲਈ
  pixelfed: Pixelfed ਇੱਕ ਮੁਫਤ ਅਤੇ ਨੈਤਿਕ ਫੋਟੋ ਸ਼ੇਅਰਿੰਗ ਪਲੇਟਫਾਰਮ ਹੈ, ਜੋ ActivityPub ਫੈਡਰੇਸ਼ਨ ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਹੈ
  wordpress: ਵਰਡਪਰੈਸ ਇੱਕ ਓਪਨ ਸੋਰਸ ਸਾਫਟਵੇਅਰ ਹੈ ਜਿਸਦੀ ਵਰਤੋਂ ਤੁਸੀਂ ਆਸਾਨੀ ਨਾਲ ਇੱਕ ਸੁੰਦਰ ਵੈੱਬਸਾਈਟ, ਬਲੌਗ ਜਾਂ ਐਪ ਬਣਾਉਣ ਲਈ ਕਰ ਸਕਦੇ ਹੋ
  misskey: ਮਿਸਕੀ ਧਰਤੀ ਉੱਤੇ ਪੈਦਾ ਹੋਇਆ ਇੱਕ ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ ਮਾਈਕ੍ਰੋਬਲਾਗਿੰਗ ਪਲੇਟਫਾਰਮ ਹੈ
  speechmore: ਸਪੀਚਮੋਰ ਇੱਕ ਸੋਸ਼ਲ ਨੈਟਵਰਕ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਡੇਟਾ ਦੇ ਨਿਯੰਤਰਣ ਵਿੱਚ ਛੱਡ ਦਿੰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਜੋ ਵੀ ਕਹਿਣਾ ਹੈ ਕਹਿਣ ਦੀ ਆਜ਼ਾਦੀ ਦਿੰਦਾ ਹੈ
  peertube: PeerTube ActivityPub ਅਤੇ WebTorrent ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਇੱਕ ਮੁਫਤ ਅਤੇ ਓਪਨ-ਸੋਰਸ, ਵਿਕੇਂਦਰੀਕ੍ਰਿਤ, ਸੰਘੀ ਵੀਡੀਓ ਪਲੇਟਫਾਰਮ ਹੈ
  plume: ਪਲੂਮ ਇੱਕ ਸੰਘੀ ਬਲੌਗਿੰਗ ਐਪਲੀਕੇਸ਼ਨ ਹੈ
  rustodon: Rustodon ਇੱਕ ਮਾਸਟੌਡਨ-ਅਨੁਕੂਲ ਸੰਘੀ ਸਮਾਜਿਕ ਮਾਈਕ੍ਰੋਬਲਾਗਿੰਗ ਸਰਵਰ ਹੈ
  microblogpub: ਮਾਈਕ੍ਰੋਬਲੌਗਪਬ ਇੱਕ ਸਵੈ-ਹੋਸਟਡ, ਸਿੰਗਲ-ਯੂਜ਼ਰ, ਐਕਟੀਵਿਟੀਪਬ ਦੁਆਰਾ ਸੰਚਾਲਿਤ ਮਾਈਕ੍ਰੋਬਲੌਗ ਹੈ
  mobilizon: Mobilizon ਇੱਕ ਟੂਲ ਹੈ ਜੋ ਭਾਈਚਾਰਿਆਂ ਅਤੇ ਸਮਾਗਮਾਂ ਦੇ ਪ੍ਰਬੰਧਨ ਲਈ ਪਲੇਟਫਾਰਮ ਬਣਾਉਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ
  lemmy: ਲੈਮੀ ਇੱਕ ਓਪਨ-ਸੋਰਸ, ਆਸਾਨੀ ਨਾਲ ਸਵੈ-ਹੋਸਟੇਬਲ ਲਿੰਕ ਐਗਰੀਗੇਟਰ ਹੈ ਜਿਸਦੀ ਵਰਤੋਂ ਤੁਸੀਂ ਸਾਂਝਾ ਕਰਨ ਲਈ ਕਰ ਸਕਦੇ ਹੋ
  gnusocial: GNU ਸੋਸ਼ਲ ਸੰਘੀ ਸੋਸ਼ਲ ਨੈਟਵਰਕਸ ਵਿੱਚ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਜਨਤਕ ਅਤੇ ਨਿੱਜੀ ਸੰਚਾਰਾਂ ਲਈ ਸਭ ਤੋਂ ਵੱਡਾ ਮੁਫਤ ਸੋਸ਼ਲ ਨੈਟਵਰਕਿੰਗ ਪਲੇਟਫਾਰਮ ਹੈ।
  ecko: Ecko Mastodons ਸੋਸ਼ਲ ਨੈੱਟਵਰਕ ਸੌਫਟਵੇਅਰ ਦਾ ਇੱਕ ਕਮਿਊਨਿਟੀ-ਸੰਚਾਲਿਤ ਫੋਰਕ ਹੈ। ਫੋਰਕ ਦਾ ਵਿਚਾਰ ਕਮਿਊਨਿਟੀ ਵੱਲ ਅਨੁਕੂਲ ਬਣਾਉਣਾ ਹੈ, ਜੋ ਯੋਗਦਾਨ ਪਾਉਣਾ ਜਿੰਨਾ ਸੰਭਵ ਹੋ ਸਕੇ ਆਸਾਨ ਬਣਾ ਰਿਹਾ ਹੈ
  bookwyrm: BookWyrm ਸਮਾਜਿਕ ਰੀਡਿੰਗ ਲਈ ਇੱਕ ਪਲੇਟਫਾਰਮ ਹੈ! ਤੁਸੀਂ ਇਸਨੂੰ ਟਰੈਕ ਕਰਨ ਲਈ ਵਰਤ ਸਕਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕੀ ਪੜ੍ਹ ਰਹੇ ਹੋ, ਕਿਤਾਬਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਆਪਣੇ ਦੋਸਤਾਂ ਦਾ ਅਨੁਸਰਣ ਕਰ ਸਕਦੇ ਹੋ
admin:
  add: ਆਪਣੇ ਸਰਵਰ ਨੂੰ ਸੂਚੀਬੱਧ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਜਾਂ ਇੱਕ ਸਰਵਰ ਜੋ ਤੁਸੀਂ ਵਰਤਦੇ ਹੋ? ਜਾਂ ਸੂਚੀਬੱਧ ਸਰਵਰ ਦਾ ਦਾਅਵਾ ਕਰਨ ਲਈ?
  domain: ਸਰਵਰ ਡੋਮੇਨ
  domainnote: ਤੁਹਾਡੇ ਸਰਵਰ ਦਾ ਬੇਸ ਡੋਮੇਨ ਨਾਮ (ਬਿਨਾਂ ਪਿੱਛੇ ਸਲੈਸ਼ ਦੇ)।
  email: ਤੁਹਾਡੀ ਈਮੇਲ (ਵਿਕਲਪਿਕ)
  emailnote: ਅਸੀਂ ਤੁਹਾਡੀ ਈਮੇਲ ਨੂੰ ਕਦੇ ਵੀ ਕਿਸੇ ਹੋਰ ਨਾਲ ਸਾਂਝਾ ਨਹੀਂ ਕਰਾਂਗੇ।
  nodomain: ਕੋਈ ਸਰਵਰ ਡੋਮੇਨ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ
  dupeserver: ਸਰਵਰ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ ਅਤੇ ਇੱਕ ਮਾਲਕ ਨਾਲ ਰਜਿਸਟਰ ਹੈ, ਸੋਧ ਕਰਨ ਲਈ ਸੰਪਾਦਨ ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ
  dnsrecord: ਸਰਵਰ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ, ਤੁਸੀਂ ਇੱਕ DNS TXT ਰਿਕਾਰਡ ਜੋੜ ਕੇ ਇਸ ਡੋਮੇਨ ਦਾ ਦਾਅਵਾ ਕਰ ਸਕਦੇ ਹੋ ਜਿਸ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ
  dnsnote: ਇਸ ਸਰਵਰ ਵਿੱਚ ਆਪਣਾ ਈਮੇਲ ਪਤਾ ਜੋੜਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਆਪਣੇ DNS ਰਿਕਾਰਡਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸ ਪੰਨੇ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
  emailsuccess: ਈਮੇਲ ਡੋਮੇਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ
  emailmissing: ਵਾਪਸ ਜਾਓ ਅਤੇ ਉਹ ਈਮੇਲ ਦਾਖਲ ਕਰੋ ਜਿਸਦੀ ਵਰਤੋਂ ਤੁਸੀਂ ਫਾਰਮ 'ਤੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ
  addemailsubject: ਨਵਾਂ ਸਰਵਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
  addemailbody: ਨਵਾਂ ਸਰਵਰ %(domain) ਜੋੜਿਆ ਗਿਆ। ਇਸਨੂੰ ਦਿਖਾਉਣ ਲਈ ਕੁਝ ਘੰਟੇ ਦਿਓ।
  addsuccess: ਡਾਟਾ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ! ਤੁਹਾਡੇ ਸਰਵਰ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਵੇਗੀ ਅਤੇ ਕੁਝ ਘੰਟਿਆਂ ਵਿੱਚ ਸੂਚੀ ਵਿੱਚ ਲਾਈਵ ਹੋ ਜਾਵੇਗਾ!
  error: ਤੁਹਾਡੇ ਸਰਵਰ ਨੂੰ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਆਪਣੇ ਸੈੱਟਅੱਪ ਦੀ ਜਾਂਚ ਕਰੋ!<br> <a href="//%(domain)/.well-known/nodeinfo">ਨੋਡਇਨਫੋ</a>'ਤੇ ਇੱਕ ਨਜ਼ਰ ਮਾਰੋ
  edit: ਆਪਣੇ ਸਰਵਰ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
  notoken: ਕੋਈ ਟੋਕਨ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ
  noserver: ਕੋਈ ਸਰਵਰ ਡੋਮੇਨ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ
  badtoken: ਖਰਾਬ ਟੋਕਨ
  domainnotfound: ਡੋਮੇਨ ਨਹੀਂ ਮਿਲਿਆ
  mismatch: ਟੋਕਨ ਬੇਮੇਲ
  expired: ਟੋਕਨ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ
  deleted: ਸਰਵਰ ਮਿਟਾਇਆ ਗਿਆ
  paused: ਸਰਵਰ ਰੋਕਿਆ ਗਿਆ
  unpaused: ਸਰਵਰ ਨੂੰ ਰੋਕਿਆ ਨਹੀਂ ਗਿਆ
  outofrange: 10 ਅਧਿਕਤਮ ਭਾਰ ਹੈ
  editemailsubject: ਤੋਂ ਨੋਟਿਸ ਸੰਪਾਦਿਤ ਕਰੋ
  editemailbody: '%(domain) ਲਈ ਡਾਟਾ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ।'
  editsuccess: ਡਾਟਾ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ। ਅਗਲੇ ਅਪਡੇਟ ਤੋਂ ਲਾਗੂ ਹੋ ਜਾਵੇਗਾ
  authorized: '%(hours)ਲਈ %(domain) ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਅਧਿਕਾਰਤ'
  emailrequired: ਈ - ਮੇਲ
  termsurl: ਸ਼ਰਤਾਂ ਲਈ URL
  ppurl: ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਲਈ URL
  supporturl: 'ਸਹਾਇਤਾ ਲਈ URL (ਮੇਲਟੋ ਦੀ ਵਰਤੋਂ ਕਰੋ: ਜੇਕਰ ਈਮੇਲ ਪਤਾ)'
  statement: ਐਡਮਿਨ ਸਟੇਟਮੈਂਟ (ਤੁਸੀਂ HTML ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ)
  weight: ਭਾਰ
  weightnote: ਇਹ ਤੁਹਾਨੂੰ ਸੂਚੀ ਵਿੱਚ ਤੁਹਾਡੇ ਸਰਵਰ ਨੂੰ ਘੱਟ ਕਰਨ ਦਿੰਦਾ ਹੈ ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਬਹੁਤ ਜ਼ਿਆਦਾ ਟ੍ਰੈਫਿਕ ਆ ਰਿਹਾ ਹੈ, ਤਾਂ ਸੂਚੀ ਨੂੰ ਹੇਠਾਂ ਜਾਣ ਲਈ 10 ਘੱਟ ਵਰਤੋਂ ਹੈ
  notify: ਸੂਚਿਤ ਕਰੋ ਕਿ ਕੀ ਸਰਵਰ ਸੂਚੀ ਤੋਂ ਬਾਹਰ ਹੈ?
  notifylevel: ਜਦੋਂ ਤੁਹਾਡਾ ਸਕੋਰ ਡਿੱਗਦਾ ਹੈ ਤਾਂ ਸੂਚਿਤ ਕਰੋ
  status: ਤੁਹਾਡੀ ਸਰਵਰ ਸਥਿਤੀ ਵਰਤਮਾਨ ਵਿੱਚ ਹੈ
  delete: ਜਾਂਚ ਕਰਨਾ ਬੰਦ ਕਰੋ ਅਤੇ ਆਪਣੇ ਸਰਵਰ ਨੂੰ ਦਿਖਾਉਣਾ ਬੰਦ ਕਰੋ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ-ਯੋਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
  pause: ਆਪਣੇ ਸਰਵਰ ਦੀ ਜਾਂਚ ਕਰਨਾ ਬੰਦ ਕਰੋ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ-ਯੋਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
  unpause: ਅਨਪੌਜ਼/ਅਨਡਿਲੀਟ - ਜਾਂਚ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਆਪਣਾ ਸਰਵਰ ਦਿਖਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ।
  conerrors: ਤੁਹਾਡੇ ਸਰਵਰ ਤੋਂ ਪਿਛਲੀਆਂ 20 ਕਨੈਕਸ਼ਨ ਗਲਤੀਆਂ
  tokenemailsubject: ਲਈ ਅਸਥਾਈ ਸੰਪਾਦਨ ਕੁੰਜੀ
  tokenemailbody: ਇਹ ਲਿੰਕ %(expires)
  tokensuccess: ਲਿੰਕ ਰਜਿਸਟਰਡ ਈਮੇਲ 'ਤੇ ਭੇਜੋ
  register: ਇਸ ਸਰਵਰ ਦੀ ਫਾਈਲ 'ਤੇ ਕੋਈ ਈਮੇਲ ਨਹੀਂ ਹੈ, ਆਪਣੇ ਸਰਵਰ ਨੂੰ ਰਜਿਸਟਰ ਕਰਨ <a href="/podmin">ਸਰਵਰ ਲਿੰਕ</a>

