---
base:
  general:
    yes: 'да'
    no: 'Нет'
    up: Вверх
    down: Вниз
    close: Закрывать
    next: Следующий
    back: Назад
    server: Сервер
    servers: Серверы
    submit: Представлять на рассмотрение
    save: Сохранять
    delete: Удалить
    pause: Пауза
    unpause: Возобновить паузу
    error: Ошибка
    date: Дата
  navs:
    list: Список
    map: карта
    stats: Статистика
    software: Программное обеспечение
    all: все
    search: Поиск
    add: Добавить сервер
    edit: Редактировать сервер
    source: Исходный код
    api: API
    updated: Обновлено
    translation: Помогите перевести
  strings:
    about: Fediverse Observer проверяет все серверы в Fediverse и дает вам простой способ найти дом с помощью карты или списка
    list:
      loading: Загрузка серверов fediverse на стол, это займет несколько секунд ..
      userstats: Статистика пользователя для %(domain)
      uptimestats: Статистика безотказной работы для %(domain)
      cookienotice: Это последний модуль, который вы посетили с этого сайта.
      devcode: На этом сервере выполняется предварительный код разработки
      unknowncode: Этот сервер запускает неизвестный код
      productioncode: Этот модуль запускает производственный код
      navs:
        auto: Автоматический выбор
        wizard: Использовать мастер
        all: Все столбцы
        map: Использовать карту
        basic: Основные столбцы
        select: Выбрать столбцы
        reset: Сбросить фильтры
      columns:
        server: Сервер
        serverdesc: Сервер - это сайт, на котором вы можете настроить свою учетную запись.
        name: Имя
        namedesc: Определенное имя этого сервера
        version: Версия
        versiondesc: Версия программного обеспечения на этом сервере
        software: Программное обеспечение
        softwaredesc: Тип программного обеспечения Fediverse, работающего на этом сервере
        protocols: Протоколы
        protocolsdesc: Протоколы, поддерживаемые этим сервером
        uptime: Время безотказной работы
        uptimedesc: Процент времени, в течение которого сервер находится в сети
        ipv6: IPv6
        ipv6desc: Предлагает ли этот сервер соединение ipv6
        latency: Задержка
        latencydesc: Средняя задержка соединения в мс от %(hostlocation)
        signups: Подписки
        signupsdesc: Допускает ли этот сервер новых пользователей
        users: Пользователи
        usersdesc: Общее количество пользователей на этом сервере
        users6: 6м
        users6desc: Количество пользователей, активных за последние 6 месяцев на этом сервере
        users1: 1 мес.
        users1desc: Количество пользователей, активных за последний месяц на этом сервере
        posts: Сообщения
        postsdesc: Общее количество сообщений на этом сервере
        comments: Комментарии
        commentsdesc: Общее количество комментариев на этом сервере
        months: Месяцы
        monthsdesc: Сколько месяцев мы наблюдали за этим сервером
        score: Счет
        scoredesc: Оценка системы по 100-балльной шкале
        status: Статус
        statusdesc: Состояние системы
        dnssec: DNSSEC
        dnssecdesc: Использует ли этот сервер DNSSEC
        country: Страна
        countrydesc: Страна сервера на основе геолокации IP
        city: Город
        citydesc: Город сервера, основанный на геолокации IP
        state: Состояние
        statedesc: Состояние сервера на основе геолокации IP
        language: Язык
        languagedesc: Язык сервера определяется автоматически по данным их главной страницы
        services: Услуги
        servicesdesc: Внешние социальные сети, в которых этот сервер может публиковать сообщения
        info: Информация
        infodesc: Щелкните для получения дополнительной информации об этом сервере с хоста сервера
    map:
      title: Просмотр карты
    search:
      software: Программное обеспечение
      language: Язык
      location: Место расположения
      open: Открыт для регистрации
      results: '%(number) результатов для %(searchterm)'
    stats:
      title: Вся Fediverse
      users: Пользователи по программному обеспечению
      serverss: Серверы по программному обеспечению
      serversc: Серверы по странам
      statsfor: Статистика для
      average: Средний
      growth: Рост пользователей сети
      serversper: Серверов онлайн в месяц
      commentsper: Комментарии в месяц
      postsper: Публикаций в месяц
    singlepage:
      uptime: Время работы и скорость
      userstats: Статистика пользователей
      clicksout: Кликов
      opensignup: Этот сервер позволяет новым пользователям регистрироваться
      closedsignup: Этот сервер не принимает новых пользователей
      lastchecked: Последняя проверка сервера
      version: На этом сервере %(domain) работает %(software) программное обеспечение, версия %(version), текущая основная версия - %(masterversion)
      status: Этот сервер отслеживается с %(daysmonitored) и имеет оценку %(score) из %(maxscore)
      language: Обнаруженный язык этого сервера - %(language) и, похоже, находится в %(location)
      notfound: Сервер Fediverse не найден
      addit: Вы всегда можете добавить это
    status:
      current: Статус системы
      red: красный
      green: Зеленый
      status: и в настоящее время
      idle: Праздный
      running: Бег
      last: Последнее обновление просканировано
      update: Последнее обновление было
      updatetook: Прошло последнее обновление
      language: Последняя проверка языка была
      backup: Последнее резервное копирование SQL было
      masterversion: Последнее обновление Masterversion из репозиториев git было
      crawl: Последнее сканирование Федерации было
      monthly: Последнее обновление таблицы статистики за месяц было
    wizard:
      title: Волшебник Fediverse
      about: Этот мастер поможет вам найти дом в Fediverse.
      recommend: Программное обеспечение, которое мы рекомендуем
      country: В какой стране вы хотите разместить сервер?
      countrywhy: Страна может диктовать скорость загрузки сайта и правила конфиденциальности для вашего нового дома
      countrynone: Страна не имеет большой пользовательской базы, нажмите "Далее"
      size: Насколько большой сервер вы хотите использовать?
      sizenote: Помните, что все серверы общаются друг с другом, поэтому самый большой - не всегда лучший.
      usersmin: Минимум пользователей
      suggest: Предложить сервер
      wizardfinal: Теперь это добавит фильтры в таблицу данных для вас.<br>Вы сможете изменить эти фильтры в верхней строке каждой колонки или использовать этот мастер снова, чтобы помочь вам.
      wizardnote: Это займет несколько секунд, чтобы обновить ваш браузер на серверы с этих результатов
welcome:
  main:
    find: Давайте найдем для вас дом с богатым разнообразием!
    suggested: Используйте предложенный сервер рядом с вами
    picked: '%(domain) - это %(software) сервер из %(location)'
    keeplooking: Или продолжай искать
    first: Во-первых, фильтруйте сайты по программному обеспечению
    second: Затем отфильтруйте сайты по просмотру
    map: <b class="fw-bold">карта</b> позволяет вам найти сервер рядом с вами. <br>Это ускорит вашу работу!
    list: Используйте <b class="fw-bold">список</b> серверов, чтобы найти дом. <br>Вы можете фильтровать по пользователям и стране вверху списка.
softwares:
  diaspora: Diaspora - это распределенная социальная сеть с открытым исходным кодом, ориентированная на конфиденциальность.
  friendica: Friendica - это децентрализованная коммуникационная платформа, объединяющая социальную коммуникацию.
  hubzilla: Hubzilla - мощная платформа для создания взаимосвязанных веб-сайтов с децентрализованной идентичностью.
  pleroma: Pleroma - это бесплатный федеративный сервер социальной сети, построенный на открытых протоколах.
  socialhome: Socialhome лучше всего описать как федеративный личный профиль с функциями социальных сетей.
  social-relay: Система ретрансляции для федерации, а не для конечного использования
  writefreely: WriteFreely - это бесплатное программное обеспечение с открытым исходным кодом для создания пространства для письма в Интернете.
  ganggo: GangGo - децентрализованная социальная сеть, написанная на GoLang.
  funkwhale: Funkwhale - это проект, управляемый сообществом, который позволяет вам слушать и делиться музыкой и аудио в децентрализованной открытой сети.
  osada: Osada - это сеть макроблогов в диалоговом стиле, работающая на гипердвигательном социальном движке и поддерживающая протоколы ActivityPub и Zot6.
  mastodon: Mastodon - это децентрализованная социальная сеть с открытым исходным кодом, созданная людьми для людей.
  pixelfed: Pixelfed - это бесплатная и этичная платформа для обмена фотографиями, поддерживаемая федерацией ActivityPub.
  wordpress: Wordpress - это программное обеспечение с открытым исходным кодом, которое можно использовать для простого создания красивого веб-сайта, блога или приложения.
  misskey: Misskey - это децентрализованная платформа для микроблогов, рожденная на Земле.
  speechmore: Speechmore - это социальная сеть, которая дает вам возможность контролировать свои данные и дает вам свободу говорить все, что вам нужно.
  peertube: PeerTube - это бесплатная децентрализованная федеративная видеоплатформа с открытым исходным кодом, работающая на ActivityPub и WebTorrent.
  plume: Plume - это федеративное приложение для ведения блогов
  rustodon: Rustodon - это федеративный сервер социальных микроблогов, совместимый с мастодонтом.
  microblogpub: Microblogpub - это автономный однопользовательский микроблог на платформе ActivityPub.
  mobilizon: Mobilizon - это инструмент, предназначенный для создания платформ для управления сообществами и мероприятиями.
  lemmy: Lemmy - это легко размещаемый агрегатор ссылок с открытым исходным кодом, который можно использовать для обмена
  gnusocial: GNU social - старейшая бесплатная социальная сетевая платформа для публичного и частного общения, используемая в федеративных социальных сетях.
  ecko: Ecko - это созданный сообществом форк программного обеспечения социальной сети Mastodons. Идея форка состоит в том, чтобы оптимизировать работу с сообществом, то есть максимально упростить внесение вклада.
  bookwyrm: BookWyrm - это платформа для чтения в социальных сетях! Вы можете использовать его, чтобы отслеживать, что вы читаете, просматривать книги и подписываться на друзей.
admin:
  add: Хотите, чтобы ваш сервер был в списке? Или сервер, которым пользуетесь? Или требовать указанный сервер?
  domain: Серверный домен
  domainnote: Базовое доменное имя вашего сервера (без косой черты в конце).
  email: Ваш адрес электронной почты (необязательно)
  emailnote: Мы никогда никому не передадим вашу электронную почту.
  nodomain: не указан домен сервера
  dupeserver: Сервер уже существует и зарегистрирован на владельца, используйте функцию редактирования, чтобы изменить
  dnsrecord: Сервер уже существует, вы можете заявить права на этот домен, добавив запись DNS TXT, в которой указано
  dnsnote: Обновите эту страницу после обновления записей DNS, чтобы иметь возможность добавить свой адрес электронной почты на этот сервер.
  emailsuccess: Электронная почта добавлена в домен
  emailmissing: Вернитесь и введите адрес электронной почты, который хотите использовать в форме
  addemailsubject: Новый сервер добавлен в
  addemailbody: Добавлен новый сервер %(domain) Дайте ему несколько часов, чтобы появиться.
  addsuccess: Данные успешно вставлены! Ваш сервер будет проверен и добавлен в список через несколько часов!
  error: Не удалось проверить ваш сервер, проверьте настройки!<br>Взгляни на свой <a href="//%(domain)/.well-known/nodeinfo"></a>
  edit: Хотите обновить свой сервер?
  notoken: токен не дан
  noserver: не указан домен сервера
  badtoken: плохой знак
  domainnotfound: домен не найден
  mismatch: несоответствие токенов
  expired: срок действия токена истек
  deleted: сервер удален
  paused: сервер приостановлен
  unpaused: сервер возобновлен
  outofrange: 10 - максимальный вес
  editemailsubject: Редактировать уведомление от
  editemailbody: Данные для %(domain) обновлены.
  editsuccess: Данные сохранены. Вступит в силу при следующем обновлении
  authorized: Разрешено редактировать %(domain) из %(hours)
  emailrequired: Электронное письмо
  termsurl: URL к условиям
  ppurl: URL-адрес Политики конфиденциальности
  supporturl: 'URL для поддержки (используйте mailto: если адрес электронной почты)'
  statement: Заявление администратора (вы можете использовать HTML)
  weight: Масса
  weightnote: Это позволяет снизить вес вашего сервера в списке, если у вас слишком много входящего трафика, 10 - это норма, используйте более низкое значение для перемещения вниз по списку.
  notify: Сообщать, если сервер выпадает из списка?
  notifylevel: Сообщите, когда ваш счет упадет до
  status: Статус вашего сервера в настоящее время
  delete: Прекратите проверять и прекратите показывать свой сервер. Может быть повторно включен позже.
  pause: Прекратите проверять свой сервер. Может быть повторно включен позже.
  unpause: Unpause / Undelete - Начните проверку и начните показывать ваш сервер.
  conerrors: Последние 20 ошибок подключения с вашего сервера
  tokenemailsubject: Ключ временного редактирования для
  tokenemailbody: Эта ссылка %(expires)
  tokensuccess: Ссылка отправить на зарегистрированный адрес электронной почты
  register: У этого сервера нет электронной почты в файле, используйте <a href="/podmin">добавить ссылку на сервер</a> чтобы зарегистрировать свой сервер.

