---
base:
  general:
    yes: 'ஆம்'
    no: 'இல்லை'
    up: மேலே
    down: கீழ்
    close: நெருக்கமான
    next: அடுத்தது
    back: மீண்டும்
    server: சர்வர்
    servers: சேவையகங்கள்
    submit: சமர்ப்பிக்கவும்
    save: சேமிக்கவும்
    delete: அழி
    pause: இடைநிறுத்தம்
    unpause: இடைநிறுத்தம்
    error: பிழை
    date: தேதி
  navs:
    list: பட்டியல்
    map: வரைபடம்
    stats: புள்ளிவிவரங்கள்
    software: மென்பொருள்
    all: அனைத்து
    search: தேடு
    add: சேவையகத்தைச் சேர்க்கவும்
    edit: சேவையகத்தைத் திருத்தவும்
    source: மூல குறியீடு
    api: API
    updated: புதுப்பிக்கப்பட்டது
    translation: மொழிபெயர்க்க உதவவும்
  strings:
    about: Fediverse Observer fediverse இல் உள்ள அனைத்து சேவையகங்களையும் சரிபார்த்து, வரைபடம் அல்லது பட்டியலைப் பயன்படுத்தி ஒரு வீட்டைக் கண்டுபிடிக்க எளிதான வழியை வழங்குகிறது.
    list:
      loading: ஃபெடிவர்ஸ் சர்வர்களை டேபிளில் ஏற்றுகிறது, இதற்கு சில வினாடிகள் ஆகும்..
      userstats: '%(domain)க்கான பயனர் புள்ளிவிவரங்கள்'
      uptimestats: '%(domain)க்கான நேர புள்ளிவிவரங்கள்'
      cookienotice: இந்தத் தளத்திலிருந்து நீங்கள் கடைசியாகப் பார்வையிட்ட பாட் இதுதான்
      devcode: இந்த சர்வர் முன் வெளியீட்டு மேம்பாட்டு குறியீட்டை இயக்குகிறது
      unknowncode: இந்த சர்வர் தெரியாத குறியீட்டை இயக்குகிறது
      productioncode: இந்த பாட் உற்பத்தி குறியீட்டை இயக்குகிறது
      navs:
        auto: தானியங்கு தேர்வு
        wizard: வழிகாட்டியைப் பயன்படுத்தவும்
        all: அனைத்து நெடுவரிசைகள்
        map: வரைபடத்தைப் பயன்படுத்தவும்
        basic: அடிப்படை நெடுவரிசைகள்
        select: நெடுவரிசைகளைத் தேர்ந்தெடுக்கவும்
        reset: வடிப்பான்களை மீட்டமைக்கவும்
      columns:
        server: சர்வர்
        serverdesc: சர்வர் என்பது உங்கள் கணக்கை அமைப்பதற்கான தளமாகும்
        name: பெயர்
        namedesc: இந்த சேவையகத்தின் வரையறுக்கப்பட்ட பெயர்
        version: பதிப்பு
        versiondesc: இந்த சர்வர் இயங்கும் மென்பொருளின் பதிப்பு
        software: மென்பொருள்
        softwaredesc: இந்த சர்வர் இயங்கும் ஃபீடிவர்ஸ் மென்பொருளின் வகை
        protocols: நெறிமுறைகள்
        protocolsdesc: இந்த சர்வர் ஆதரிக்கும் நெறிமுறைகள்
        uptime: முடிந்தநேரம்
        uptimedesc: சேவையகம் ஆன்லைனில் இருக்கும் நேரத்தின் சதவீதம்
        ipv6: IPv6
        ipv6desc: இந்த சர்வர் ipv6 இணைப்பை வழங்குகிறதா
        latency: தாமதம்
        latencydesc: '%(hostlocation)இலிருந்து ms இல் சராசரி இணைப்பு தாமதம்'
        signups: பதிவுகள்
        signupsdesc: இந்த சர்வர் புதிய பயனர்களை அனுமதிக்கிறதா
        users: பயனர்கள்
        usersdesc: இந்த சர்வரில் உள்ள மொத்த பயனர்களின் எண்ணிக்கை
        users6: 6மீ
        users6desc: இந்த சர்வரில் கடந்த 6 மாதங்களில் செயலில் உள்ள பயனர்களின் எண்ணிக்கை
        users1: 1மீ
        users1desc: இந்த சர்வரில் கடந்த 1 மாதம் செயலில் உள்ள பயனர்களின் எண்ணிக்கை
        posts: இடுகைகள்
        postsdesc: இந்த சர்வரில் உள்ள மொத்த இடுகைகளின் எண்ணிக்கை
        comments: கருத்துகள்
        commentsdesc: இந்த சர்வரில் உள்ள மொத்த கருத்துகளின் எண்ணிக்கை
        months: மாதங்கள்
        monthsdesc: எத்தனை மாதங்களாக இந்த சர்வரை பார்த்து வருகிறோம்
        score: மதிப்பெண்
        scoredesc: 100 புள்ளி அளவில் கணினி மதிப்பெண்
        status: நிலை
        statusdesc: கணினி நிலை
        dnssec: டிஎன்எஸ்எஸ்இசி
        dnssecdesc: இந்த சர்வர் DNSSEC ஐப் பயன்படுத்துகிறதா
        country: நாடு
        countrydesc: சேவையக நாடு, ஐபி புவிஇருப்பிடத்தை அடிப்படையாகக் கொண்டது
        city: நகரம்
        citydesc: சேவையக நகரம், ஐபி புவிஇருப்பிடத்தை அடிப்படையாகக் கொண்டது
        state: நிலை
        statedesc: ஐபி புவிஇருப்பிடத்தின் அடிப்படையில் சர்வர் நிலை
        language: மொழி
        languagedesc: அவற்றின் முதன்மைப் பக்கத் தரவிலிருந்து சேவையக மொழி தானாகக் கண்டறியப்பட்டது
        services: சேவைகள்
        servicesdesc: இந்த சர்வர் இடுகையிடக்கூடிய வெளிப்புற சமூக நெட்வொர்க்குகள்
        info: தகவல்
        infodesc: சர்வர் ஹோஸ்டிலிருந்து இந்த சர்வரைப் பற்றிய கூடுதல் தகவலுக்கு கிளிக் செய்யவும்
    map:
      title: வரைபடக் காட்சி
    search:
      software: மென்பொருள்
      language: மொழி
      location: இடம்
      open: பதிவுகளுக்குத் திறக்கவும்
      results: '%(searchterm)க்கான %(number)'
    stats:
      title: முழு Fediverse
      users: மென்பொருள் மூலம் பயனர்கள்
      serverss: மென்பொருள் மூலம் சேவையகங்கள்
      serversc: நாடு வாரியாக சேவையகங்கள்
      statsfor: புள்ளிவிவரங்கள்
      average: சராசரி
      growth: நெட்வொர்க் பயனர் வளர்ச்சி
      serversper: மாதத்திற்கு ஆன்லைன் சேவையகங்கள்
      commentsper: மாதத்திற்கு கருத்துகள்
      postsper: மாதத்திற்கு இடுகைகள்
    singlepage:
      uptime: இயக்க நேரம் & வேகம்
      userstats: பயனர் புள்ளிவிவரங்கள்
      clicksout: கிளிக் அவுட்
      opensignup: இந்த சேவையகம் புதிய பயனர்களை பதிவு செய்ய அனுமதிக்கிறது
      closedsignup: இந்த சர்வர் புதிய பயனர்களை ஏற்கவில்லை
      lastchecked: சர்வர் கடைசியாக சரிபார்க்கப்பட்டது
      version: இந்த சர்வர் %(domain) %(software) மென்பொருளை இயக்குகிறது, பதிப்பு %(version), தற்போதைய முதன்மை பதிப்பு %(masterversion)
      status: இந்த சர்வர் %(daysmonitored) %(maxscore)%(score) மதிப்பெண் பெற்றுள்ளது
      language: இந்த சர்வரின் கண்டறியப்பட்டது மொழியாகும் %(language) மற்றும் அமைக்கப்படுகின்றன தோற்றம் %(location)
      notfound: Fediverse சர்வர் கிடைக்கவில்லை
      addit: நீங்கள் எப்போதும் சேர்க்கலாம்
    status:
      current: அமைப்பின் நிலை
      red: சிவப்பு
      green: பச்சை
      status: மற்றும் தற்போது
      idle: சும்மா
      running: ஓடுதல்
      last: கடைசியாக புதுப்பிப்பு ஸ்கேன் செய்யப்பட்டது
      update: கடைசியாக புதுப்பிக்கப்பட்டது
      updatetook: கடைசியாக புதுப்பிக்கப்பட்டது
      language: கடைசி மொழி சரிபார்ப்பு
      backup: கடைசி SQL காப்புப்பிரதி
      masterversion: git repos இல் இருந்து கடைசியாக Masterversion மேம்படுத்தப்பட்டது
      crawl: கடைசியாக கூட்டமைப்பு வலம் வந்தது
      monthly: கடந்த மாதாந்திர புள்ளிவிவர அட்டவணை புதுப்பிக்கப்பட்டது
    wizard:
      title: Fediverse வழிகாட்டி
      about: Fediverse இல் ஒரு வீட்டைக் கண்டுபிடிக்க இந்த வழிகாட்டி உங்களுக்கு உதவும்
      recommend: நாங்கள் பரிந்துரைக்கும் மென்பொருள்
      country: எந்த நாட்டில் சர்வர் இருக்க வேண்டும்?
      countrywhy: உங்கள் புதிய வீட்டிற்கான தள வேகம் மற்றும் தனியுரிமை விதிகளை ஒரு நாடு ஆணையிடலாம்
      countrynone: நாட்டில் பெரிய பயனர் தளம் இல்லை, அடுத்து என்பதைக் கிளிக் செய்யவும்
      size: நீங்கள் எவ்வளவு பெரிய சேவையகத்தை இயக்க விரும்புகிறீர்கள்?
      sizenote: எல்லா சேவையகங்களும் மற்றொன்றுடன் பேசுவதை நினைவில் கொள்ளுங்கள், எனவே பெரியது எப்போதும் சிறந்தது அல்ல.
      usersmin: பயனர்கள் குறைந்தபட்சம்
      suggest: ஒரு சேவையகத்தைப் பரிந்துரைக்கவும்
      wizardfinal: இது இப்போது உங்களுக்கான தரவு அட்டவணையில் வடிப்பான்களைச் சேர்க்கும்.<br>ஒவ்வொரு நெடுவரிசையின் மேல் வரிசையில் உள்ள இந்த வடிப்பான்களை நீங்கள் மாற்றலாம் அல்லது உங்களுக்கு உதவ இந்த வழிகாட்டியை மீண்டும் பயன்படுத்தலாம்.
      wizardnote: இந்த முடிவுகளிலிருந்து சேவையகங்களுக்குப் புதுப்பிக்க உங்கள் உலாவியில் சில வினாடிகள் ஆகும்
welcome:
  main:
    find: உங்களுக்கு ஒரு பன்முகத்தன்மை கொண்ட வீட்டைக் கண்டுபிடிப்போம்!
    suggested: உங்களுக்கு அருகில் பரிந்துரைக்கப்பட்ட சேவையகத்தைப் பயன்படுத்தவும்
    picked: '%(domain) என்பது %(location)%(software) சர்வர்'
    keeplooking: அல்லது, தொடர்ந்து தேடுங்கள்
    first: முதலில், மென்பொருள் மூலம் தளங்களை வடிகட்டவும்
    second: பின்னர், பார்வை மூலம் தளங்களை வடிகட்டவும்
    map: ஒரு <b class="fw-bold">வரைபடம்</b> உங்களுக்கு அருகாமையில் உள்ள சேவையகத்தைக் கண்டறியலாம். <br>இது உங்களுக்கு விஷயங்களை வேகமாக செய்யும்!
    list: ஒரு வீட்டைக் கண்டுபிடிக்க, சேவையகங்களின் <b class="fw-bold">பட்டியல்</b> ஐப் பயன்படுத்தவும். <br>பயனர்கள் மற்றும் பட்டியலில் மேலே உள்ள நாடு ஆகியவற்றின் அடிப்படையில் நீங்கள் வடிகட்டலாம்.
softwares:
  diaspora: புலம்பெயர் சமூகம் என்பது தனியுரிமை-அறியும், விநியோகிக்கப்பட்ட, திறந்த மூல சமூக வலைப்பின்னல்
  friendica: Friendica என்பது சமூக தொடர்பை ஒருங்கிணைக்கும் பரவலாக்கப்பட்ட தகவல் தொடர்பு தளமாகும்
  hubzilla: ஹப்ஜில்லா என்பது பரவலாக்கப்பட்ட அடையாளத்தைக் கொண்ட ஒன்றோடொன்று இணைக்கப்பட்ட வலைத்தளங்களை உருவாக்குவதற்கான ஒரு சக்திவாய்ந்த தளமாகும்.
  pleroma: Pleroma என்பது திறந்த நெறிமுறைகளில் கட்டமைக்கப்பட்ட ஒரு இலவச, கூட்டமைப்பு சமூக வலைப்பின்னல் சேவையகம்
  socialhome: சோஷியல்ஹோம் சமூக வலைப்பின்னல் செயல்பாடுகளுடன் ஒரு கூட்டமைப்பு தனிப்பட்ட சுயவிவரமாக சிறப்பாக விவரிக்கப்படுகிறது
  social-relay: கூட்டமைப்பிற்கான ரிலே அமைப்பு இறுதி பயன்பாட்டிற்கு அல்ல
  writefreely: WriteFreely என்பது இணையத்தில் எழுதும் இடத்தை உருவாக்குவதற்கான இலவச மற்றும் திறந்த மூல மென்பொருளாகும்
  ganggo: GangGo என்பது GoLang இல் எழுதப்பட்ட பரவலாக்கப்பட்ட சமூக வலைப்பின்னல் ஆகும்
  funkwhale: Funkwhale என்பது சமூகத்தால் இயக்கப்படும் திட்டமாகும், இது பரவலாக்கப்பட்ட, திறந்த நெட்வொர்க்கில் இசை மற்றும் ஆடியோவைக் கேட்கவும் பகிரவும் உங்களை அனுமதிக்கிறது.
  osada: ஒசாடா என்பது ஒரு உரையாடல் பாணி மேக்ரோபிளாக்கிங் நெட்வொர்க் ஆகும், இது ஹைப்பர் டிரைவ் சமூக இயந்திரத்தால் இயக்கப்படுகிறது, இது ActivityPub மற்றும் Zot6 நெறிமுறைகளை ஆதரிக்கிறது.
  mastodon: மஸ்டோடன் ஒரு திறந்த மூல பரவலாக்கப்பட்ட சமூக வலைப்பின்னல் - மக்களால் மக்களுக்காக
  pixelfed: Pixelfed ஒரு இலவச மற்றும் நெறிமுறை புகைப்பட பகிர்வு தளமாகும், இது ActivityPub கூட்டமைப்பால் இயக்கப்படுகிறது
  wordpress: வேர்ட்பிரஸ் என்பது ஒரு திறந்த மூல மென்பொருளாகும், இதை நீங்கள் எளிதாக அழகான இணையதளம், வலைப்பதிவு அல்லது பயன்பாட்டை உருவாக்க பயன்படுத்தலாம்
  misskey: மிஸ்கி என்பது பூமியில் பிறந்த ஒரு பரவலாக்கப்பட்ட மைக்ரோ பிளாக்கிங் தளமாகும்
  speechmore: ஸ்பீச்மோர் என்பது சமூக வலைப்பின்னல் ஆகும், இது உங்கள் தரவைக் கட்டுப்படுத்துகிறது மற்றும் நீங்கள் செய்ய வேண்டியதைச் சொல்ல உங்களுக்கு சுதந்திரம் அளிக்கிறது
  peertube: PeerTube என்பது ActivityPub மற்றும் WebTorrent மூலம் இயக்கப்படும் ஒரு இலவச மற்றும் திறந்த மூல, பரவலாக்கப்பட்ட, ஒருங்கிணைந்த வீடியோ தளமாகும்.
  plume: ப்ளூம் ஒரு கூட்டமைப்பு பிளாக்கிங் பயன்பாடு ஆகும்
  rustodon: ரஸ்டோடன் ஒரு மாஸ்டோடன்-இணக்கமான கூட்டமைப்பு சமூக மைக்ரோ பிளாக்கிங் சேவையகம்
  microblogpub: Microblogpub ஒரு சுய-ஹோஸ்ட் செய்யப்பட்ட, ஒற்றை-பயனர், ActivityPub இயங்கும் மைக்ரோ வலைப்பதிவு
  mobilizon: Mobilizon என்பது சமூகங்கள் மற்றும் நிகழ்வுகளை நிர்வகிப்பதற்கான தளங்களை உருவாக்க வடிவமைக்கப்பட்ட ஒரு கருவியாகும்
  lemmy: லெம்மி என்பது ஒரு திறந்த மூல, எளிதில் சுய-ஹோஸ்டபிள் இணைப்புத் தொகுப்பாகும், இதை நீங்கள் பகிரலாம்
  gnusocial: GNU social என்பது கூட்டாட்சி சமூக வலைப்பின்னல்களில் பயன்படுத்தப்படும் பொது மற்றும் தனியார் தகவல்தொடர்புகளுக்கான மூத்த இலவச சமூக வலைப்பின்னல் தளமாகும்.
  ecko: Ecko என்பது Mastodons சமூக வலைப்பின்னல் மென்பொருளின் சமூகத்தால் இயக்கப்படும் ஃபோர்க் ஆகும். முட்கரண்டிக்கான யோசனை சமூகத்தை மேம்படுத்துவதாகும், இது பங்களிப்பதை முடிந்தவரை எளிதாக்குகிறது
  bookwyrm: BookWyrm சமூக வாசிப்புக்கான ஒரு தளம்! நீங்கள் என்ன படிக்கிறீர்கள் என்பதைக் கண்காணிக்கவும், புத்தகங்களை மதிப்பாய்வு செய்யவும், உங்கள் நண்பர்களைப் பின்தொடரவும் இதைப் பயன்படுத்தலாம்
admin:
  add: உங்கள் சர்வர் பட்டியலிட வேண்டுமா? அல்லது நீங்கள் பயன்படுத்தும் சர்வர்? அல்லது பட்டியலிடப்பட்ட சேவையகத்தைக் கோரவா?
  domain: சர்வர் டொமைன்
  domainnote: உங்கள் சர்வரின் அடிப்படை டொமைன் பெயர் (டிராலிங் ஸ்லாஷ் இல்லாமல்).
  email: உங்கள் மின்னஞ்சல் (விரும்பினால்)
  emailnote: உங்கள் மின்னஞ்சலை வேறு யாருடனும் பகிர்ந்து கொள்ள மாட்டோம்.
  nodomain: சேவையக டொமைன் வழங்கப்படவில்லை
  dupeserver: சேவையகம் ஏற்கனவே உள்ளது மற்றும் உரிமையாளரிடம் பதிவு செய்யப்பட்டுள்ளது, திருத்தும் செயல்பாட்டைப் பயன்படுத்தவும்
  dnsrecord: சேவையகம் ஏற்கனவே உள்ளது, DNS TXT பதிவைச் சேர்ப்பதன் மூலம் இந்த டொமைனை நீங்கள் கோரலாம்
  dnsnote: இந்த சர்வரில் உங்கள் மின்னஞ்சல் முகவரியைச் சேர்க்க, உங்கள் DNS பதிவுகளைப் புதுப்பித்த பிறகு இந்தப் பக்கத்தைப் புதுப்பிக்கவும்
  emailsuccess: டொமைனில் மின்னஞ்சல் சேர்க்கப்பட்டது
  emailmissing: திரும்பிச் சென்று, படிவத்தில் நீங்கள் பயன்படுத்த விரும்பும் மின்னஞ்சலை உள்ளிடவும்
  addemailsubject: புதிய சர்வர் சேர்க்கப்பட்டது
  addemailbody: புதிய சர்வர் %(domain) சேர்க்கப்பட்டது. காட்டுவதற்கு சில மணிநேரம் கொடுங்கள்.
  addsuccess: தரவு வெற்றிகரமாகச் செருகப்பட்டது! உங்கள் சர்வர் சரிபார்க்கப்பட்டு சில மணிநேரங்களில் பட்டியலில் இருக்கும்!
  error: உங்கள் சர்வரை சரிபார்க்க முடியவில்லை, உங்கள் அமைப்பைச் சரிபார்க்கவும்!<br>உங்கள் <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: உங்கள் சர்வரைப் புதுப்பிக்க வேண்டுமா?
  notoken: டோக்கன் கொடுக்கப்படவில்லை
  noserver: சேவையக டொமைன் வழங்கப்படவில்லை
  badtoken: மோசமான டோக்கன்
  domainnotfound: டொமைன் கிடைக்கவில்லை
  mismatch: டோக்கன் பொருத்தமின்மை
  expired: டோக்கன் காலாவதியானது
  deleted: சர்வர் நீக்கப்பட்டது
  paused: சர்வர் இடைநிறுத்தப்பட்டது
  unpaused: சேவையகம் இடைநிறுத்தப்படவில்லை
  outofrange: 10 என்பது அதிகபட்ச எடை
  editemailsubject: அறிவிப்பைத் திருத்தவும்
  editemailbody: '%(domain) க்கான தரவு புதுப்பிக்கப்பட்டது.'
  editsuccess: தரவு சேமிக்கப்பட்டது. அடுத்த அப்டேட்டில் அமலுக்கு வரும்
  authorized: '%(hours)%(domain) ஐ திருத்த அங்கீகரிக்கப்பட்டது'
  emailrequired: மின்னஞ்சல்
  termsurl: விதிமுறைகளுக்கு URL
  ppurl: தனியுரிமைக் கொள்கைக்கான URL
  supporturl: 'ஆதரவுக்கான URL (மெயில்டோவைப் பயன்படுத்தவும்: மின்னஞ்சல் முகவரி என்றால்)'
  statement: நிர்வாக அறிக்கை (நீங்கள் HTML ஐப் பயன்படுத்தலாம்)
  weight: எடை
  weightnote: இது உங்களுக்கு அதிகமான ட்ராஃபிக் வந்தால் பட்டியலில் உங்கள் சர்வரைக் குறைவாக எடைபோட உதவுகிறது, 10 என்பது பட்டியலைக் கீழே நகர்த்துவதற்கு குறைவாகப் பயன்படுத்துவதற்கான விதிமுறையாகும்.
  notify: பட்டியலிலிருந்து சேவையகம் விழுந்தால் தெரிவிக்கவா?
  notifylevel: உங்கள் மதிப்பெண் எப்போது குறையும் என்பதைத் தெரிவிக்கவும்
  status: உங்கள் சர்வர் நிலை தற்போது உள்ளது
  delete: சரிபார்ப்பதை நிறுத்துங்கள் மற்றும் உங்கள் சர்வரைக் காட்டுவதை நிறுத்துங்கள். பின்னர் மீண்டும் இயக்கலாம்.
  pause: உங்கள் சர்வரைச் சரிபார்ப்பதை நிறுத்துங்கள். பின்னர் மீண்டும் இயக்கலாம்.
  unpause: இடைநிறுத்தம்/நீக்குதல் - சரிபார்ப்பதைத் தொடங்கவும் மற்றும் உங்கள் சேவையகத்தைக் காட்டத் தொடங்கவும்.
  conerrors: உங்கள் சர்வரில் இருந்து கடந்த 20 இணைப்புப் பிழைகள்
  tokenemailsubject: தற்காலிக திருத்த விசை
  tokenemailbody: இந்த இணைப்பு %(expires)
  tokensuccess: பதிவு செய்யப்பட்ட மின்னஞ்சலுக்கு இணைப்பு அனுப்பவும்
  register: இந்த சர்வரில் கோப்பில் மின்னஞ்சல் இல்லை, உங்கள் சர்வரை பதிவு செய்ய <a href="/podmin">சேர் சர்வர் லிங்க்</a>

