---
base:
  general:
    yes: 'Ναί'
    no: 'Οχι'
    up: Πάνω
    down: Κάτω
    close: Κλείσε
    next: Επόμενο
    back: Πίσω
    server: Υπηρέτης
    servers: Διακομιστές
    submit: υποβάλλουν
    save: Σώσει
    delete: Διαγράφω
    pause: Παύση
    unpause: Κατάργηση παύσης
    error: Λάθος
    date: Ημερομηνία
  navs:
    list: Λίστα
    map: Χάρτης
    stats: Στατιστικά
    software: Λογισμικό
    all: όλα
    search: Αναζήτηση
    add: Προσθήκη διακομιστή
    edit: Επεξεργασία διακομιστή
    source: Πηγαίος Κωδικός
    api: API
    updated: ΕΠΙΚΑΙΡΟΠΟΙΗΜΕΝΟ
    translation: Βοήθεια Μετάφρασης
  strings:
    about: Το Fediverse Observer ελέγχει όλους τους διακομιστές στο fediverse και σας δίνει έναν εύκολο τρόπο να βρείτε ένα σπίτι χρησιμοποιώντας έναν χάρτη ή μια λίστα
    list:
      loading: Φόρτωση διαφορετικών διακομιστών στον πίνακα, αυτό διαρκεί μερικά δευτερόλεπτα..
      userstats: Στατιστικά χρήστη για %(domain)
      uptimestats: Στατιστικά χρόνου λειτουργίας για %(domain)
      cookienotice: Αυτή είναι η τελευταία ομάδα που επισκεφτήκατε από αυτόν τον ιστότοπο
      devcode: Αυτός ο διακομιστής εκτελεί κώδικα ανάπτυξης πριν από την έκδοση
      unknowncode: Αυτός ο διακομιστής εκτελεί άγνωστο κώδικα
      productioncode: Αυτό το pod εκτελεί τον κώδικα παραγωγής
      navs:
        auto: Αυτόματη επιλογή
        wizard: Χρησιμοποιήστε το Wizard
        all: Όλες οι στήλες
        map: Χρήση Χάρτη
        basic: Βασικές Στήλες
        select: Επιλέξτε Στήλες
        reset: Επαναφορά φίλτρων
      columns:
        server: Υπηρέτης
        serverdesc: Ένας διακομιστής είναι ένας ιστότοπος στον οποίο μπορείτε να ρυθμίσετε τον λογαριασμό σας
        name: Ονομα
        namedesc: Καθορισμένο όνομα αυτού του διακομιστή
        version: Εκδοχή
        versiondesc: Έκδοση λογισμικού που εκτελεί αυτός ο διακομιστής
        software: Λογισμικό
        softwaredesc: Τύπος συναδέλφου λογισμικού που εκτελεί αυτός ο διακομιστής
        protocols: Πρωτόκολλα
        protocolsdesc: Πρωτόκολλα που υποστηρίζει αυτός ο διακομιστής
        uptime: Χρόνος λειτουργίας
        uptimedesc: Το ποσοστό του χρόνου που ο διακομιστής είναι συνδεδεμένος
        ipv6: IPv6
        ipv6desc: Αυτός ο διακομιστής προσφέρει σύνδεση ipv6
        latency: Αφάνεια
        latencydesc: Μέση καθυστέρηση σύνδεσης σε ms από %(hostlocation)
        signups: Εγγραφές
        signupsdesc: Αυτός ο διακομιστής επιτρέπει νέους χρήστες;
        users: Χρήστες
        usersdesc: Αριθμός συνολικών χρηστών σε αυτόν τον διακομιστή
        users6: 6μ
        users6desc: Αριθμός ενεργών χρηστών τους τελευταίους 6 μήνες σε αυτόν τον διακομιστή
        users1: 1μ
        users1desc: Αριθμός ενεργών χρηστών τον τελευταίο 1 μήνα σε αυτόν τον διακομιστή
        posts: Αναρτήσεις
        postsdesc: Αριθμός συνολικών αναρτήσεων σε αυτόν τον διακομιστή
        comments: Σχόλια
        commentsdesc: Αριθμός συνολικών σχολίων σε αυτόν τον διακομιστή
        months: Μήνες
        monthsdesc: Πόσους μήνες παρακολουθούμε αυτόν τον διακομιστή
        score: Σκορ
        scoredesc: Βαθμολογία συστήματος σε κλίμακα 100 βαθμών
        status: Κατάσταση
        statusdesc: Κατάσταση συστήματος
        dnssec: DNSSEC
        dnssecdesc: Αυτός ο διακομιστής χρησιμοποιεί DNSSEC;
        country: Χώρα
        countrydesc: Χώρα διακομιστή, βάσει γεωγραφικής θέσης IP
        city: Πόλη
        citydesc: Πόλη διακομιστή, βάσει γεωγραφικής θέσης IP
        state: κατάσταση
        statedesc: Κατάσταση διακομιστή, βάσει γεωγραφικής θέσης IP
        language: Γλώσσα
        languagedesc: Η γλώσσα διακομιστή εντοπίζεται αυτόματα από τα δεδομένα της κύριας σελίδας τους
        services: Υπηρεσίες
        servicesdesc: Εξωτερικά κοινωνικά δίκτυα στα οποία μπορεί να δημοσιεύσει αυτός ο διακομιστής
        info: Πληροφορίες
        infodesc: Κάντε κλικ για περισσότερες πληροφορίες σχετικά με αυτόν τον διακομιστή από τον κεντρικό υπολογιστή του διακομιστή
    map:
      title: Προβολή χάρτη του
    search:
      software: Λογισμικό
      language: Γλώσσα
      location: Τοποθεσία
      open: Ανοίξτε για Εγγραφές
      results: '%(number) αποτελέσματα για %(searchterm)'
    stats:
      title: Ολόκληρη η Fediverse
      users: Χρήστες ανά λογισμικό
      serverss: Διακομιστές από λογισμικό
      serversc: Διακομιστές ανά χώρα
      statsfor: Στατιστικά για
      average: Μέση τιμή
      growth: Ανάπτυξη χρηστών δικτύου
      serversper: Διακομιστές Διαδικτυακοί ανά μήνα
      commentsper: Σχόλια ανά μήνα
      postsper: Αναρτήσεις ανά μήνα
    singlepage:
      uptime: Χρόνος λειτουργίας & Ταχύτητα
      userstats: Στατιστικά χρήστη
      clicksout: Κλικ Out
      opensignup: Αυτός ο διακομιστής επιτρέπει στους νέους χρήστες να εγγραφούν
      closedsignup: Αυτός ο διακομιστής δεν δέχεται νέους χρήστες
      lastchecked: Ο διακομιστής ελέγχθηκε τελευταία
      version: Αυτός ο διακομιστής %(domain) εκτελεί %(software) λογισμικό, έκδοση %(version), η τρέχουσα κύρια έκδοση είναι %(masterversion)
      status: Αυτός ο διακομιστής παρακολουθείται από το %(daysmonitored) και έχει βαθμολογία %(score) στα %(maxscore)
      language: Η γλώσσα εντοπισμού αυτού του διακομιστή είναι %(language) και φαίνεται να βρίσκεται στο %(location)
      notfound: Ο διακομιστής Fediverse δεν βρέθηκε
      addit: Μπορείτε πάντα να το προσθέσετε
    status:
      current: Η κατάσταση του συστήματος είναι
      red: το κόκκινο
      green: Πράσινος
      status: και επί του παρόντος
      idle: Αδρανής
      running: Τρέξιμο
      last: Η τελευταία ενημέρωση σαρώθηκε
      update: Η τελευταία ενημέρωση ήταν
      updatetook: Πραγματοποιήθηκε η τελευταία ενημέρωση
      language: Ο τελευταίος έλεγχος γλώσσας ήταν
      backup: Το τελευταίο SQL Backup ήταν
      masterversion: Η τελευταία ενημέρωση Masterversion από το git repos ήταν
      crawl: Η τελευταία ανίχνευση της ομοσπονδίας ήταν
      monthly: Η τελευταία μηνιαία ενημέρωση πίνακα στατιστικών ήταν
    wizard:
      title: Fediverse Wizard
      about: Αυτός ο οδηγός θα σας βοηθήσει να ξεκινήσετε να βρίσκετε ένα σπίτι στο Fediverse
      recommend: Λογισμικό που προτείνουμε
      country: Σε ποια χώρα θέλετε ο διακομιστής;
      countrywhy: Μια χώρα μπορεί να υπαγορεύσει την ταχύτητα του ιστότοπου και τους κανόνες απορρήτου για το νέο σας σπίτι
      countrynone: Η χώρα δεν έχει μεγάλη βάση χρηστών, κάντε κλικ στο επόμενο
      size: Πόσο μεγάλος διακομιστής θέλετε να είστε;
      sizenote: Να θυμάστε ότι όλοι οι διακομιστές μιλούν σε άλλους, οπότε ο μεγαλύτερος δεν είναι πάντα καλύτερος.
      usersmin: Ελάχιστος χρήστης
      suggest: Προτείνετε έναν διακομιστή
      wizardfinal: Αυτό θα προσθέσει τώρα φίλτρα στον πίνακα δεδομένων για εσάς.<br>Θα μπορείτε να αλλάξετε αυτά τα φίλτρα στην επάνω γραμμή κάθε στήλης ή να χρησιμοποιήσετε ξανά αυτόν τον οδηγό για να σας βοηθήσει.
      wizardnote: Αυτό θα διαρκέσει μερικά δευτερόλεπτα από το πρόγραμμα περιήγησής σας για να ενημερώσετε σε διακομιστές από αυτά τα αποτελέσματα
welcome:
  main:
    find: Ας σας βρούμε ένα διαφορετικό σπίτι!
    suggested: Χρησιμοποιήστε έναν προτεινόμενο διακομιστή κοντά σας
    picked: '%(domain) είναι ένας διακομιστής %(software) %(location)'
    keeplooking: Ή, συνεχίστε να ψάχνετε
    first: Αρχικά, Φιλτράρετε τοποθεσίες κατά λογισμικό
    second: Στη συνέχεια, Φιλτράρετε τοποθεσίες κατά προβολή
    map: Ένας χάρτης <b class="fw-bold"></b> επιτρέπει να βρείτε έναν διακομιστή κοντά σας. <br>Αυτό θα κάνει τα πράγματα πιο γρήγορα για εσάς!
    list: Χρησιμοποιήστε μια λίστα <b class="fw-bold"></b> για να βρείτε ένα σπίτι. <br>Μπορείτε να φιλτράρετε κατά χρήστες και χώρα στην κορυφή της λίστας.
softwares:
  diaspora: Το Diaspora είναι ένα κοινωνικό δίκτυο ανοιχτού κώδικα με επίγνωση της ιδιωτικής ζωής, διανεμημένο
  friendica: Το Friendica είναι μια αποκεντρωμένη πλατφόρμα επικοινωνίας που ενσωματώνει την κοινωνική επικοινωνία
  hubzilla: Το Hubzilla είναι μια ισχυρή πλατφόρμα για τη δημιουργία διασυνδεδεμένων ιστοσελίδων με αποκεντρωμένη ταυτότητα
  pleroma: Το Pleroma είναι ένας δωρεάν, ενοποιημένος διακομιστής κοινωνικής δικτύωσης που βασίζεται σε ανοιχτά πρωτόκολλα
  socialhome: Το Socialhome περιγράφεται καλύτερα ως ένα ενοποιημένο προσωπικό προφίλ με λειτουργικότητα κοινωνικής δικτύωσης
  social-relay: Ένα σύστημα ρελέ για την ομοσπονδία όχι για τελική χρήση
  writefreely: Το WriteFreely είναι δωρεάν λογισμικό ανοιχτού κώδικα για τη δημιουργία ενός χώρου γραφής στον Ιστό
  ganggo: Το GangGo είναι ένα αποκεντρωμένο κοινωνικό δίκτυο γραμμένο σε GoLang
  funkwhale: Το Funkwhale είναι ένα έργο με γνώμονα την κοινότητα που σας επιτρέπει να ακούτε και να μοιράζεστε μουσική και ήχο σε ένα αποκεντρωμένο, ανοιχτό δίκτυο
  osada: Το Osada είναι ένα δίκτυο macroblogging σε στυλ συνομιλίας που υποστηρίζεται από τη μηχανή κοινωνικής δικτύωσης hyper-drive, που υποστηρίζει πρωτόκολλα ActivityPub και Zot6
  mastodon: Το Mastodon είναι ένα αποκεντρωμένο κοινωνικό δίκτυο ανοιχτού κώδικα - από το λαό για τον λαό
  pixelfed: Το Pixelfed είναι μια δωρεάν και ηθική πλατφόρμα κοινής χρήσης φωτογραφιών, που υποστηρίζεται από την ομοσπονδία ActivityPub
  wordpress: Το Wordpress είναι λογισμικό ανοιχτού κώδικα το οποίο μπορείτε να χρησιμοποιήσετε για να δημιουργήσετε εύκολα έναν όμορφο ιστότοπο, ιστολόγιο ή εφαρμογή
  misskey: Το Misskey είναι μια αποκεντρωμένη πλατφόρμα microblogging που γεννήθηκε στη Γη
  speechmore: Το Speechmore είναι το κοινωνικό δίκτυο που σας αφήνει τον έλεγχο των δεδομένων σας και σας δίνει την ελευθερία να πείτε ό,τι θέλετε
  peertube: Το PeerTube είναι μια δωρεάν και ανοιχτού κώδικα, αποκεντρωμένη, ομοσπονδιακή πλατφόρμα βίντεο που υποστηρίζεται από το ActivityPub και το WebTorrent
  plume: Το Plume είναι μια ομοσπονδιακή εφαρμογή blogging
  rustodon: Ο Rustodon είναι ένας ομοσπονδιακός διακομιστής κοινωνικών μικρομπλογκ συμβατός με το Mastodon
  microblogpub: Το Microblogpub είναι ένα microblog που φιλοξενείται μόνος του, για έναν χρήστη, που υποστηρίζεται από το ActivityPub
  mobilizon: Το Mobilizon είναι ένα εργαλείο που έχει σχεδιαστεί για τη δημιουργία πλατφορμών για τη διαχείριση κοινοτήτων και εκδηλώσεων
  lemmy: Το Lemmy είναι ένας συσσωρευτής συνδέσμων ανοιχτού κώδικα, εύκολα αυτο-φιλοξενούμενος που μπορείτε να χρησιμοποιήσετε για κοινή χρήση
  gnusocial: Το GNU social είναι η παλαιότερη δωρεάν πλατφόρμα κοινωνικής δικτύωσης για δημόσιες και ιδιωτικές επικοινωνίες που χρησιμοποιείται σε ομοσπονδιακά κοινωνικά δίκτυα
  ecko: Το Ecko είναι ένα πρόγραμμα κοινωνικής δικτύωσης Mastodons που βασίζεται στην κοινότητα. Η ιδέα για το πιρούνι είναι η βελτιστοποίηση προς την κοινότητα, που καθιστά όσο το δυνατόν πιο εύκολη τη συνεισφορά
  bookwyrm: Το BookWyrm είναι μια πλατφόρμα για κοινωνική ανάγνωση! Μπορείτε να το χρησιμοποιήσετε για να παρακολουθείτε τι διαβάζετε, να αξιολογείτε βιβλία και να ακολουθείτε τους φίλους σας
admin:
  add: Θέλετε τον διακομιστή σας στη λίστα; Ή έναν διακομιστή που χρησιμοποιείτε; Ή να διεκδικήσω έναν καταχωρημένο διακομιστή;
  domain: Τομέας διακομιστή
  domainnote: Το βασικό όνομα τομέα του διακομιστή σας (χωρίς τελική κάθετο).
  email: Το email σας (προαιρετικό)
  emailnote: Δεν θα μοιραστούμε ποτέ το email σας με κανέναν άλλο.
  nodomain: δεν έχει δοθεί τομέας διακομιστή
  dupeserver: Ο διακομιστής υπάρχει ήδη και είναι εγγεγραμμένος σε έναν κάτοχο, χρησιμοποιήστε τη λειτουργία επεξεργασίας για τροποποίηση
  dnsrecord: Ο διακομιστής υπάρχει ήδη, μπορείτε να διεκδικήσετε αυτόν τον τομέα προσθέτοντας μια εγγραφή DNS TXT που δηλώνει
  dnsnote: Ανανεώστε αυτήν τη σελίδα μετά την ενημέρωση των αρχείων σας DNS για να μπορείτε να προσθέσετε τη διεύθυνση email σας σε αυτόν τον διακομιστή
  emailsuccess: Το email προστέθηκε στον τομέα
  emailmissing: Επιστρέψτε και εισαγάγετε το email που θέλετε να χρησιμοποιήσετε στη φόρμα
  addemailsubject: Προστέθηκε νέος διακομιστής σε
  addemailbody: Προστέθηκε νέος διακομιστής %(domain) Δώστε του μερικές ώρες για να εμφανιστεί.
  addsuccess: Τα δεδομένα εισήχθησαν με επιτυχία! Ο διακομιστής σας θα ελεγχθεί και θα εμφανιστεί στη λίστα σε λίγες ώρες!
  error: Δεν ήταν δυνατή η επικύρωση του διακομιστή σας, ελέγξτε τις ρυθμίσεις σας!<br>Ρίξτε μια ματιά στο <a href="//%(domain)/.well-known/nodeinfo">nodeinfo σας</a>
  edit: Θέλετε να ενημερώσετε τον διακομιστή σας;
  notoken: δεν δίνεται διακριτικό
  noserver: δεν έχει δοθεί τομέας διακομιστή
  badtoken: κακό σύμβολο
  domainnotfound: ο τομέας δεν βρέθηκε
  mismatch: συμβολική αναντιστοιχία
  expired: το κουπόνι έληξε
  deleted: διαγράφηκε ο διακομιστής
  paused: διακομιστής σε παύση
  unpaused: διακομιστής χωρίς παύση
  outofrange: Το 10 είναι το μέγιστο βάρος
  editemailsubject: Επεξεργασία ειδοποίησης από
  editemailbody: Τα δεδομένα για %(domain) ενημερώθηκαν.
  editsuccess: Τα δεδομένα αποθηκεύτηκαν. Θα τεθεί σε ισχύ με την επόμενη ενημέρωση
  authorized: Εξουσιοδοτημένος για επεξεργασία %(domain) για %(hours)
  emailrequired: ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
  termsurl: URL στους όρους
  ppurl: URL στην Πολιτική Απορρήτου
  supporturl: 'URL προς υποστήριξη (χρησιμοποιήστε mailto: εάν διεύθυνση email)'
  statement: Δήλωση διαχειριστή (Μπορείτε να χρησιμοποιήσετε HTML)
  weight: Βάρος
  weightnote: Αυτό σας επιτρέπει να ζυγίζετε τον διακομιστή σας χαμηλότερα στη λίστα, εάν έχετε υπερβολική επισκεψιμότητα, το 10 είναι ο κανόνας χρήσης χαμηλότερο για να μετακινηθείτε προς τα κάτω στη λίστα
  notify: Ειδοποίηση εάν ο διακομιστής πέσει από τη λίστα;
  notifylevel: Ειδοποιήστε όταν πέφτει η βαθμολογία σας
  status: Η κατάσταση του διακομιστή σας είναι αυτήν τη στιγμή
  delete: Σταματήστε τον έλεγχο και σταματήστε να εμφανίζετε τον διακομιστή σας. Μπορεί να ενεργοποιηθεί ξανά αργότερα.
  pause: Σταματήστε να ελέγχετε τον διακομιστή σας. Μπορεί να ενεργοποιηθεί ξανά αργότερα.
  unpause: Κατάργηση παύσης/Αναίρεση διαγραφής - Ξεκινήστε τον έλεγχο και ξεκινήστε την εμφάνιση του διακομιστή σας.
  conerrors: Τα τελευταία 20 σφάλματα σύνδεσης από τον διακομιστή σας
  tokenemailsubject: Προσωρινό κλειδί επεξεργασίας για
  tokenemailbody: Αυτός ο σύνδεσμος %(expires)
  tokensuccess: Αποστολή συνδέσμου σε καταχωρημένο email
  register: Αυτός ο διακομιστής δεν έχει αρχείο email, χρησιμοποιήστε το <a href="/podmin">προσθήκη διακομιστή</a> για να καταχωρήσετε τον διακομιστή σας.

