---
base:
  general:
    yes: 'ya wis'
    no: 'Ora'
    up: munggah
    down: Mudhun
    close: Nutup
    next: Sabanjure
    back: Mbalik
    server: Server
    servers: Server
    submit: Kirimake
    save: Simpen
    delete: Mbusak
    pause: ngaso
    unpause: Mbusak ngaso
    error: kesalahan
    date: Tanggal
  navs:
    list: Dhaptar
    map: peta
    stats: Statistik
    software: Piranti lunak
    all: kabeh
    search: Nggoleki
    add: Tambah server
    edit: Ngowahi server
    source: Kode Sumber
    api: API
    updated: Dianyari
    translation: Bantuan Terjemahan
  strings:
    about: Fediverse Observer mriksa kabeh server ing fediverse lan menehi sampeyan cara sing gampang kanggo nemokake omah nggunakake peta utawa dhaptar
    list:
      loading: Loading server fediverse menyang meja, iki njupuk sawetara detik.
      userstats: Statistik pangguna kanggo %(domain)
      uptimestats: Statistik wektu aktif kanggo %(domain)
      cookienotice: Iki polong pungkasan sing dibukak saka situs iki
      devcode: Server iki nganggo kode pangembangan pra-rilis
      unknowncode: Server iki nganggo kode sing ora dingerteni
      productioncode: Pod iki mbukak kode produksi
      navs:
        auto: Auto Pick
        wizard: Gunakake Wisaya
        all: Kabeh Kolom
        map: Gunakake Peta
        basic: Kolom dhasar
        select: Pilih Kolom
        reset: Reset Filter
      columns:
        server: Server
        serverdesc: Server minangka situs kanggo sampeyan nyetel akun
        name: jeneng
        namedesc: Ditemtokake jeneng server iki
        version: Versi
        versiondesc: Versi piranti lunak server iki mlaku
        software: Piranti lunak
        softwaredesc: Jinis piranti lunak fediverse server iki mlaku
        protocols: Protokol
        protocolsdesc: Protokol sing didhukung server iki
        uptime: Uptime
        uptimedesc: Persen wektu server online
        ipv6: IPv6
        ipv6desc: Apa server iki nawakake sambungan IPv6
        latency: Latensi
        latencydesc: Latensi sambungan rata-rata ing ms saka %(hostlocation)
        signups: Ndaftar
        signupsdesc: Apa server iki ngidini pangguna anyar
        users: Pangguna
        usersdesc: Jumlah total pangguna ing server iki
        users6: 6m
        users6desc: Jumlah pangguna aktif suwene 6 sasi ing server iki
        users1: 1m
        users1desc: Jumlah pangguna sing aktif suwene 1 wulan ing server iki
        posts: kiriman
        postsdesc: Jumlah total kiriman ing server iki
        comments: Komentar
        commentsdesc: Jumlah total komentar ing server iki
        months: wulan
        monthsdesc: Pira wulan kita nonton server iki
        score: Skor
        scoredesc: Skor Sistem ing skala 100 poin
        status: Status
        statusdesc: Status Sistem
        dnssec: DNSSEC
        dnssecdesc: Apa server iki nggunakake DNSSEC
        country: negara
        countrydesc: Negara server, adhedhasar IP Geolocation
        city: kutha
        citydesc: Kutha server, adhedhasar IP Geolocation
        state: negara
        statedesc: Negara server, adhedhasar IP Geolocation
        language: Basa
        languagedesc: Basa server otomatis dideteksi saka data kaca utama
        services: Layanan
        servicesdesc: Jaringan Sosial Eksternal server iki bisa ngirim menyang
        info: Info
        infodesc: Klik kanggo informasi luwih lengkap babagan server iki saka host server
    map:
      title: Tampilan peta saka
    search:
      software: Piranti lunak
      language: Basa
      location: lokasi
      open: Mbukak kanggo Signups
      results: '%(number) asil kanggo %(searchterm)'
    stats:
      title: Fediverse kabeh
      users: Pangguna dening Software
      serverss: Server dening Software
      serversc: Server miturut Negara
      statsfor: Statistik kanggo
      average: Rata-rata
      growth: Wutah Pangguna Jaringan
      serversper: Server Online Saben Sasi
      commentsper: Komentar Saben Wulan
      postsper: Kiriman Saben Wulan
    singlepage:
      uptime: Uptime & Speed
      userstats: Statistik pangguna
      clicksout: Klik metu
      opensignup: Server iki ngidini pangguna anyar kanggo ndhaptar
      closedsignup: Server iki ora nampa pangguna anyar
      lastchecked: Server pungkasan dipriksa
      version: Server iki %(domain) nganggo %(software) piranti lunak, versi %(version), versi master saiki yaiku %(masterversion)
      status: Server iki wis dipantau wiwit %(daysmonitored) lan duwe skor %(score) saka %(maxscore)
      language: Basa sing dideteksi ing server iki yaiku %(language) lan katon ana ing %(location)
      notfound: Server Fediverse ora ditemokake
      addit: Sampeyan bisa tansah nambah
    status:
      current: Status sistem yaiku
      red: abang
      green: Ijo
      status: lan saiki
      idle: nganggur
      running: mlaku
      last: Nganyari pungkasan dipindai
      update: Nganyari pungkasan yaiku
      updatetook: Update pungkasan njupuk
      language: Priksa Basa pungkasan yaiku
      backup: Serep SQL pungkasan yaiku
      masterversion: Nganyari Masterversion pungkasan saka git repos yaiku
      crawl: Federasi pungkasan nyusup ana
      monthly: Nganyari tabel statistik Monthly pungkasan ana
    wizard:
      title: Wisaya Fediverse
      about: Wisaya iki bakal mbantu sampeyan miwiti golek omah ing Fediverse
      recommend: Piranti lunak sing disaranake
      country: Apa negara sampeyan pengin server?
      countrywhy: Negara bisa ndhikte kacepetan situs lan aturan privasi kanggo omah anyar sampeyan
      countrynone: Negara ora duwe basis pangguna sing akeh, klik sabanjure
      size: Sepira gedhene server sing pengin sampeyan lakoni?
      sizenote: Elinga kabeh server ngomong karo liyane, supaya paling gedhe ora tansah paling apik.
      usersmin: Pangguna Minimal
      suggest: Nyaranake Server
      wizardfinal: Iki saiki bakal nambah saringan menyang tabel data kanggo sampeyan.<br>Sampeyan bakal bisa ngganti saringan kasebut ing baris ndhuwur saben kolom utawa nggunakake tuntunan iki maneh kanggo mbantu sampeyan.
      wizardnote: Iki mbutuhake browser sampeyan sawetara detik kanggo nganyari menyang server saka asil kasebut
welcome:
  main:
    find: Ayo goleki sampeyan omah fediverse!
    suggested: Gunakake server sing disaranake sing cedhak karo sampeyan
    picked: '%(domain) minangka server %(software) %(location)'
    keeplooking: Utawa, terus nggoleki
    first: Pisanan, Filter situs miturut piranti lunak
    second: Banjur, Filter situs miturut tampilan
    map: A <b class="fw-bold">map</b> ayo sampeyan nemokake server sing cedhak karo sampeyan. <br>Iki bakal nggawe sampeyan luwih cepet!
    list: Gunakake <b class="fw-bold">dhaptar</b> server kanggo nemokake omah. <br>Sampeyan bisa nyaring miturut pangguna lan negara ing ndhuwur dhaptar.
softwares:
  diaspora: Diaspora minangka jaringan sosial sumber terbuka sing ngerti privasi, disebarake
  friendica: Friendica minangka platform komunikasi desentralisasi sing nggabungake komunikasi sosial
  hubzilla: Hubzilla minangka platform sing kuat kanggo nggawe situs web sing saling gegandhengan kanthi identitas desentralisasi
  pleroma: Pleroma minangka server jejaring sosial federasi gratis sing dibangun ing protokol mbukak
  socialhome: Socialhome paling diterangake minangka profil pribadi federasi kanthi fungsi jejaring sosial
  social-relay: Sistem relay kanggo federasi ora kanggo panggunaan pungkasan
  writefreely: WriteFreely minangka piranti lunak sumber terbuka lan gratis kanggo mbangun ruang nulis ing web
  ganggo: GangGo minangka jaringan sosial desentralisasi sing ditulis ing GoLang
  funkwhale: Funkwhale minangka proyek sing didhukung komunitas sing ngidini sampeyan ngrungokake lan nuduhake musik lan audio ing jaringan terbuka sing desentralisasi.
  osada: Osada minangka jaringan macroblogging gaya percakapan sing didhukung dening mesin sosial hyper-drive, ndhukung protokol ActivityPub lan Zot6
  mastodon: Mastodon minangka jaringan sosial desentralisasi sumber terbuka - dening masarakat kanggo masarakat
  pixelfed: Pixelfed minangka platform enggo bareng foto sing gratis lan etis, didhukung dening federasi ActivityPub
  wordpress: Wordpress minangka piranti lunak sumber terbuka sing bisa digunakake kanggo nggawe situs web, blog, utawa aplikasi kanthi gampang
  misskey: Misskey minangka platform microblogging desentralisasi sing lair ing Bumi
  speechmore: Speechmore minangka jaringan sosial sing ngidini sampeyan ngontrol data lan menehi kebebasan kanggo ngomong apa wae sing kudu ditindakake.
  peertube: PeerTube minangka platform video federasi gratis lan mbukak-sumber, desentralisasi, didhukung dening ActivityPub lan WebTorrent
  plume: Plume minangka aplikasi blogging federasi
  rustodon: Rustodon minangka server microblogging sosial federasi sing kompatibel karo Mastodon
  microblogpub: Microblogpub minangka mikroblog sing didhukung dhewe, pangguna tunggal, ActivityPub
  mobilizon: Mobilizon minangka alat sing dirancang kanggo nggawe platform kanggo ngatur komunitas lan acara
  lemmy: Lemmy minangka agregator link open-source, gampang di-hosting sing bisa digunakake kanggo enggo bareng
  gnusocial: GNU social minangka platform jejaring sosial gratis paling tuwa kanggo komunikasi umum lan pribadi sing digunakake ing jaringan sosial federasi
  ecko: Ecko minangka garpu piranti lunak jaringan sosial Mastodons sing didhukung komunitas. Gagasan kanggo garpu yaiku ngoptimalake menyang komunitas, sing nggawe kontribusi kanthi gampang
  bookwyrm: BookWyrm minangka platform kanggo maca sosial! Sampeyan bisa nggunakake aplikasi kasebut kanggo nglacak apa sing diwaca, mriksa buku, lan tindakake kanca
admin:
  add: Pengin server sampeyan kadhaptar? Utawa server sing sampeyan gunakake? Utawa kanggo pratelan server kadhaptar?
  domain: Domain Server
  domainnote: Jeneng domain dhasar server sampeyan (tanpa garis miring).
  email: Email sampeyan (opsional)
  emailnote: Kita ora bakal nuduhake email sampeyan karo wong liya.
  nodomain: ora diwenehi domain server
  dupeserver: Server wis ana lan kadhaptar menyang pemilik, gunakake fungsi suntingan kanggo ngowahi
  dnsrecord: Server wis ana, sampeyan bisa ngaku domain iki kanthi nambah cathetan DNS TXT sing nyatakake
  dnsnote: Refresh kaca iki sawise nganyari cathetan DNS supaya bisa nambah alamat email menyang server iki
  emailsuccess: Email ditambahake menyang domain
  emailmissing: Bali lan ketik email sing pengin digunakake ing formulir kasebut
  addemailsubject: Server Anyar Ditambahake menyang
  addemailbody: Server anyar %(domain) ditambahake. Menehi sawetara jam kanggo katon.
  addsuccess: Data kasil dilebokake! Server sampeyan bakal dicenthang lan manggon ing dhaptar ing sawetara jam!
  error: Ora bisa validasi server sampeyan, priksa persiyapan sampeyan!<br>Deleng <a href="//%(domain)/.well-known/nodeinfo">nodeinfo</a>
  edit: Pengin nganyari server sampeyan?
  notoken: ora diwenehi token
  noserver: ora diwenehi domain server
  badtoken: token ala
  domainnotfound: domain ora ditemokake
  mismatch: ora cocog token
  expired: token kadaluwarsa
  deleted: server dibusak
  paused: server ngaso
  unpaused: server ora ngaso
  outofrange: 10 yaiku bobot maksimal
  editemailsubject: Sunting kabar saka
  editemailbody: Data kanggo %(domain) dianyari.
  editsuccess: Data disimpen. Bakal ditrapake ing nganyari sabanjure
  authorized: Wewenang kanggo nyunting %(domain) kanggo %(hours)
  emailrequired: Email
  termsurl: URL kanggo istilah
  ppurl: URL menyang Kebijakan Privasi
  supporturl: 'URL kanggo Dhukungan (gunakake mailto: yen alamat email)'
  statement: Pernyataan Admin (Sampeyan bisa nggunakake HTML)
  weight: Bobot
  weightnote: Iki ngidini sampeyan nimbang server sampeyan luwih murah ing dhaptar yen sampeyan duwe lalu lintas sing akeh banget, 10 minangka norma sing luwih murah kanggo mindhah dhaptar.
  notify: Kabar yen server tiba saka dhaptar?
  notifylevel: Kabar nalika skor tiba kanggo
  status: Status server sampeyan saiki
  delete: Mungkasi mriksa lan Mungkasi nuduhake server sampeyan. Bisa diaktifake maneh mengko.
  pause: Mungkasi mriksa server sampeyan. Bisa diaktifake maneh mengko.
  unpause: Mbusak ngaso / Mbusak pambusakan - Mulai mriksa lan Mulai nuduhake server sampeyan.
  conerrors: 20 kesalahan sambungan pungkasan saka server sampeyan
  tokenemailsubject: Tombol Sunting sementara kanggo
  tokenemailbody: Link iki %(expires)
  tokensuccess: Link ngirim menyang email kadhaptar
  register: Server iki ora duwe email ing file, nggunakake <a href="/podmin">nambah link server</a> kanggo ndhaftar server.

