---
base:
  general:
    yes: 'Jah'
    no: 'Ei'
    up: Üles
    down: Alla
    close: Sulge
    next: Edasi
    back: tagasi
    server: Server
    servers: Serverid
    submit: Esita
    save: Salvesta
    delete: Kustuta
    pause: Paus
    unpause: Tühista paus
    error: Viga
    date: Kuupäev
  navs:
    list: Nimekiri
    map: Kaart
    stats: Statistika
    software: Tarkvara
    all: kõik
    search: Otsing
    add: Lisa server
    edit: Redigeeri serverit
    source: Lähtekood
    api: API
    updated: Uuendatud
    translation: Aidake tõlkida
  strings:
    about: Fediverse Observer kontrollib kõiki föderaalmaailma servereid ja annab teile lihtsa võimaluse kaardi või loendi abil kodu leida
    list:
      loading: Fediverse serverite tabelisse laadimine võtab paar sekundit.
      userstats: Kasutajastatistika %(domain)
      uptimestats: Tööaja statistika %(domain)
      cookienotice: See on viimane pod, mida sellelt saidilt külastasite
      devcode: See server käitab väljalaskeeelset arenduskoodi
      unknowncode: See server töötab tundmatu koodiga
      productioncode: See pod käitab tootmiskoodi
      navs:
        auto: Automaatne valik
        wizard: Kasutage viisardit
        all: Kõik veerud
        map: Kasutage kaarti
        basic: Põhiveerud
        select: Valige Veerud
        reset: Lähtestage filtrid
      columns:
        server: Server
        serverdesc: Server on sait, kus saate oma konto seadistada
        name: Nimi
        namedesc: Selle serveri määratud nimi
        version: Versioon
        versiondesc: Tarkvara versioon, mida see server töötab
        software: Tarkvara
        softwaredesc: Mitmekülgse tarkvara tüüp, mida see server töötab
        protocols: Protokollid
        protocolsdesc: Protokollid, mida see server toetab
        uptime: Tööaeg
        uptimedesc: Protsent ajast, mil server on võrgus
        ipv6: IPv6
        ipv6desc: Kas see server pakub ipv6 ühendust?
        latency: Latentsus
        latencydesc: Keskmine ühenduse latentsus ms alates %(hostlocation)
        signups: Registreerumised
        signupsdesc: Kas see server lubab uusi kasutajaid
        users: Kasutajad
        usersdesc: Selle serveri kasutajate koguarv
        users6: 6 m
        users6desc: Viimase 6 kuu jooksul selles serveris aktiivsete kasutajate arv
        users1: 1 m
        users1desc: Viimase 1 kuu jooksul selles serveris aktiivsete kasutajate arv
        posts: Postitused
        postsdesc: Postituste koguarv selles serveris
        comments: Kommentaarid
        commentsdesc: Kommentaaride koguarv selles serveris
        months: Kuud
        monthsdesc: Mitu kuud oleme seda serverit jälginud
        score: Skoor
        scoredesc: Süsteemi skoor 100 punkti skaalal
        status: Olek
        statusdesc: Süsteemi olek
        dnssec: DNSSEC
        dnssecdesc: Kas see server kasutab DNSSEC-i?
        country: Riik
        countrydesc: Serveri riik IP geograafilise asukoha alusel
        city: Linn
        citydesc: Serveri linn, mis põhineb IP geograafilisel asukohal
        state: osariik
        statedesc: Serveri olek, mis põhineb IP geograafilisel asukohal
        language: Keel
        languagedesc: Serveri keel tuvastatakse nende avalehe andmetest automaatselt
        services: Teenused
        servicesdesc: Välised sotsiaalvõrgustikud, kuhu see server saab postitada
        info: Info
        infodesc: Klõpsake selle serveri kohta lisateabe saamiseks serveri hostilt
    map:
      title: Kaardivaade
    search:
      software: Tarkvara
      language: Keel
      location: Asukoht
      open: Avatud registreerumiseks
      results: '%(number) tulemust %(searchterm)'
    stats:
      title: Kogu Föderaalkond
      users: Kasutajad tarkvara järgi
      serverss: Serverid tarkvara järgi
      serversc: Serverid riigi järgi
      statsfor: Statistika kohta
      average: Keskmine
      growth: Võrgukasutajate kasv
      serversper: Serverid võrgus kuus
      commentsper: Kommentaarid Kuu kohta
      postsper: Postitused kuus
    singlepage:
      uptime: Tööaeg ja kiirus
      userstats: Kasutajastatistika
      clicksout: Klõpsab välja
      opensignup: See server võimaldab uutel kasutajatel registreeruda
      closedsignup: See server ei võta uusi kasutajaid vastu
      lastchecked: Serverit viimati kontrollitud
      version: See server %(domain) töötab %(software) tarkvara versiooniga %(version), praegune põhiversioon on %(masterversion)
      status: See server on jälgida, kuna %(daysmonitored) ja on skoor %(score) välja %(maxscore)
      language: Selle serveri tuvastatud keel on %(language) ja tundub, et see asub keeles %(location)
      notfound: Fediverse serverit ei leitud
      addit: Saate selle alati lisada
    status:
      current: Süsteemi olek on
      red: Punane
      green: Roheline
      status: ja praegu
      idle: Tühikäik
      running: Jooksmine
      last: Viimane värskendus skannitud
      update: Viimane uuendus oli
      updatetook: Viimane värskendus kestis
      language: Viimane keelekontroll oli
      backup: Viimane SQL-i varundus oli
      masterversion: Viimane Masterversioni värskendus git repost oli
      crawl: Viimane Föderatsiooni roomamine oli
      monthly: Viimane igakuine statistikatabeli värskendus oli
    wizard:
      title: Fediverse võlur
      about: See viisard aitab teil alustada Föderatsioonis kodu leidmist
      recommend: Soovitame tarkvara
      country: Millises riigis serverit soovite?
      countrywhy: Riik võib teie uue kodu jaoks määrata saidi kiiruse ja privaatsusreeglid
      countrynone: Riigil pole suurt kasutajaskonda, klõpsake nuppu Edasi
      size: Kui suurel serveril soovite olla?
      sizenote: Pidage meeles, et kõik serverid räägivad üksteisega, nii et suurim pole alati parim.
      usersmin: Kasutajate miinimum
      suggest: Soovitage serverit
      wizardfinal: See lisab nüüd teie eest andmetabelisse filtrid.<br>Saate neid filtreid muuta iga veeru ülemises reas või kasutada abistamiseks uuesti seda viisardit.
      wizardnote: Teie brauseril kulub nende tulemuste põhjal serveritesse värskendamiseks mõni sekund
welcome:
  main:
    find: Leiame teile mitmekülgse kodu!
    suggested: Kasutage soovitatud serverit teile lähedal
    picked: '%(domain) on %(software) server %(location)'
    keeplooking: Või jätka otsimist
    first: Esiteks filtreerige saidid tarkvara järgi
    second: Seejärel filtreerige saidid vaate järgi
    map: <b class="fw-bold">kaart</b> võimaldab teil leida teile lähedal asuva serveri. <br>See muudab asjad teie jaoks kiiremaks!
    list: Kasutage kodu leidmiseks serverite loendit <b class="fw-bold"></b> <br>Saate filtreerida loendi ülaosas kasutajate ja riigi järgi.
softwares:
  diaspora: Diaspora on privaatsust arvestav hajutatud avatud lähtekoodiga sotsiaalvõrgustik
  friendica: Friendica on detsentraliseeritud suhtlusplatvorm, mis integreerib sotsiaalse suhtluse
  hubzilla: Hubzilla on võimas platvorm omavahel ühendatud veebisaitide loomiseks, millel on detsentraliseeritud identiteet
  pleroma: Pleroma on tasuta ühendatud suhtlusvõrgustiku server, mis on üles ehitatud avatud protokollidele
  socialhome: Socialhome'i kirjeldatakse kõige paremini kui ühendatud isiklikku profiili, millel on suhtlusvõrgustike funktsionaalsus
  social-relay: Releesüsteem föderatsioonile, mitte lõppkasutuseks
  writefreely: WriteFreely on tasuta avatud lähtekoodiga tarkvara veebis kirjutamisruumi loomiseks
  ganggo: GangGo on detsentraliseeritud sotsiaalvõrgustik, mis on kirjutatud GoLangis
  funkwhale: Funkwhale on kogukonna juhitud projekt, mis võimaldab teil kuulata ja jagada muusikat ja heli detsentraliseeritud avatud võrgus
  osada: Osada on vestlusstiilis makroblogimise võrk, mida toetab hüper-draivi sotsiaalmootor, mis toetab ActivityPubi ja Zot6 protokolle
  mastodon: Mastodon on avatud lähtekoodiga detsentraliseeritud sotsiaalvõrgustik – inimeste poolt inimeste jaoks
  pixelfed: Pixelfed on tasuta ja eetiline fotode jagamise platvorm, mida toetab ActivityPub föderatsioon
  wordpress: Wordpress on avatud lähtekoodiga tarkvara, mille abil saate hõlpsalt luua kauni veebisaidi, ajaveebi või rakenduse
  misskey: Misskey on Maa peal sündinud detsentraliseeritud mikroblogimise platvorm
  speechmore: Speechmore on sotsiaalne võrgustik, mis jätab teile oma andmete üle kontrolli ja annab teile vabaduse öelda kõike, mida peate
  peertube: PeerTube on tasuta ja avatud lähtekoodiga, detsentraliseeritud, ühendatud videoplatvorm, mida toidavad ActivityPub ja WebTorrent
  plume: Plume on ühendatud ajaveebirakendus
  rustodon: Rustodon on Mastodoniga ühilduv ühendatud sotsiaalne mikroblogiserver
  microblogpub: Microblogpub on isehostitav, ühele kasutajale mõeldud ActivityPubi toega mikroblogi
  mobilizon: Mobilizon on tööriist, mis on loodud platvormide loomiseks kogukondade ja sündmuste haldamiseks
  lemmy: Lemmy on avatud lähtekoodiga hõlpsasti isemastitav linkide koondaja, mida saate jagamiseks kasutada
  gnusocial: GNU social on vanim tasuta sotsiaalsete võrgustike platvorm avalikuks ja privaatseks suhtluseks, mida kasutatakse ühendatud sotsiaalvõrgustikes
  ecko: Ecko on kogukonnapõhine Mastodonsi sotsiaalvõrgustiku tarkvara hark. Kahvli idee on optimeerida kogukonna suunas, mis muudab panuse andmise võimalikult lihtsaks
  bookwyrm: BookWyrm on sotsiaalse lugemise platvorm! Saate seda kasutada loetu jälgimiseks, raamatute arvustamiseks ja sõprade jälgimiseks
admin:
  add: Kas soovite, et teie server oleks loetletud? Või teie kasutatav server? Või taotleda loetletud serverit?
  domain: Serveri domeen
  domainnote: Teie serveri põhidomeeninimi (ilma kaldkriipsuta).
  email: Teie e-post (valikuline)
  emailnote: Me ei jaga teie e-posti kunagi kellegi teisega.
  nodomain: serveri domeeni pole antud
  dupeserver: Server on juba olemas ja omanikule registreeritud, muutmiseks kasutage redigeerimisfunktsiooni
  dnsrecord: Server on juba olemas, saate selle domeeni taotleda, lisades DNS-i TXT-kirje, mis ütleb
  dnsnote: Värskendage seda lehte pärast DNS-kirjete värskendamist, et saaksite oma e-posti aadressi sellesse serverisse lisada
  emailsuccess: Domeenile lisatud e-post
  emailmissing: Minge tagasi ja sisestage vormile e-posti aadress, mida soovite kasutada
  addemailsubject: Uus server lisatud
  addemailbody: Lisatud uus server %(domain) Andke ilmumiseks paar tundi.
  addsuccess: Andmed edukalt sisestatud! Teie serverit kontrollitakse ja see kuvatakse loendis mõne tunni pärast!
  error: Teie serverit ei saanud valideerida, kontrollige oma seadistust!<br>Vaadake oma <a href="//%(domain)/.well-known/nodeinfo">sõlmeteavet</a>
  edit: Kas soovite oma serverit värskendada?
  notoken: märki ei antud
  noserver: serveri domeeni pole antud
  badtoken: halb märk
  domainnotfound: domeeni ei leitud
  mismatch: märgi mittevastavus
  expired: märk aegunud
  deleted: server kustutatud
  paused: server peatatud
  unpaused: server katkestatud
  outofrange: 10 on maksimaalne kaal
  editemailsubject: Redigeeri teadet
  editemailbody: '%(domain) värskendati.'
  editsuccess: Andmed salvestatud. Jõustub järgmise värskendusega
  authorized: Lubatud redigeerida %(domain) %(hours)
  emailrequired: Meil
  termsurl: URL terminitele
  ppurl: Privaatsuspoliitika URL
  supporturl: 'URL tugiteenusele (kasutage mailto: e-posti aadressi korral)'
  statement: Administraatori avaldus (saate kasutada HTML-i)
  weight: Kaal
  weightnote: See võimaldab teil oma serverit loendis madalamal kaaluda, kui teil on liiga palju liiklust, 10 on tavaliselt loendis allapoole liikumiseks madalam
  notify: Teavitada, kui server loendist välja langeb?
  notifylevel: Teatage, kui teie punktisumma langeb
  status: Teie serveri olek on praegu
  delete: Lõpetage kontrollimine ja lõpetage oma serveri näitamine. Saab hiljem uuesti sisse lülitada.
  pause: Lõpetage oma serveri kontrollimine. Saab hiljem uuesti sisse lülitada.
  unpause: Tühista pausi/Tühista kustutamine – alustage kontrollimist ja alustage oma serveri kuvamist.
  conerrors: Viimased 20 ühenduse viga teie serverist
  tokenemailsubject: Ajutine redigeerimisvõti
  tokenemailbody: See link %(expires)
  tokensuccess: Link saata registreeritud meilile
  register: Sellel serveril ei ole failis meili, kasutage oma serveri registreerimiseks <a href="/podmin">lisa server</a>

